//Numpy array shape [12]
//Min 0.000000000000
//Max 0.000000000000
//Number of zeros 12

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
dense_bias_t b2[12];
#else
dense_bias_t b2[12] = {0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000, 0.00000000000000000};
#endif

#endif
