//Numpy array shape [40]
//Min -7.000000000000
//Max 9.000000000000
//Number of zeros 0

#ifndef B4_H_
#define B4_H_

#ifndef __SYNTHESIS__
dense_1_bias_t b4[40];
#else
dense_1_bias_t b4[40] = {9.00000000000000000, -0.00351524353027344, 0.01208496093750000, -0.00620269775390625, 0.01344299316406250, 0.06246948242187500, -0.00374031066894531, -7.00000000000000000, 3.50000000000000000, -0.00083255767822266, -0.06250000000000000, 0.06250000000000000, -0.03335571289062500, 0.00032615661621094, -0.00590515136718750, -0.03128051757812500, -0.01008605957031250, 0.03985595703125000, 0.18359375000000000, 0.06250000000000000, -0.02684020996093750, 0.01150512695312500, -0.00401687622070312, -0.00160026550292969, -0.00812530517578125, 0.02377319335937500, -0.00733566284179688, 3.00000000000000000, 0.03802490234375000, -0.00683593750000000, 0.03833007812500000, -0.00024414062500000, -0.03488159179687500, -0.00349617004394531, -0.01232910156250000, 1.50000000000000000, 0.06250000000000000, 0.01789855957031250, -0.03497314453125000, -0.00464630126953125};
#endif

#endif
