//Numpy array shape [10]
//Min -0.063415527344
//Max 0.062866210938
//Number of zeros 0

#ifndef B6_H_
#define B6_H_

#ifndef __SYNTHESIS__
dense_2_bias_t b6[10];
#else
dense_2_bias_t b6[10] = {-0.05551147460937500, -0.02442932128906250, -0.06341552734375000, -0.04412841796875000, 0.04205322265625000, 0.02659606933593750, -0.04946899414062500, -0.03894042968750000, 0.06228637695312500, 0.06286621093750000};
#endif

#endif
