-- ==============================================================
-- File generated on Sun Aug 09 20:43:29 CEST 2020
-- Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
-- SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
-- IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-- ==============================================================
library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dense_large_1_w4_V_rom is 
    generic(
             DWIDTH     : integer := 19; 
             AWIDTH     : integer := 8; 
             MEM_SIZE    : integer := 240
    ); 
    port (
          addr0      : in std_logic_vector(AWIDTH-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(DWIDTH-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dense_large_1_w4_V_rom is 

signal addr0_tmp : std_logic_vector(AWIDTH-1 downto 0); 
type mem_array is array (0 to MEM_SIZE-1) of std_logic_vector (DWIDTH-1 downto 0); 
signal mem : mem_array := (
    0 => "0001001011111100101", 1 => "1110001111111101010", 
    2 => "0000110101110110001", 3 => "1110100011111001001", 
    4 => "0010101100000100110", 5 => "0001100011111010100", 
    6 => "0001000010000000011", 7 => "0011100001110111111", 
    8 => "1110110111110011011", 9 => "1110001111111110100", 
    10 => "1110011101111100101", 11 => "0010001000000000010", 
    12 => "1110010110001001101", 13 => "1101100001111001100", 
    14 => "0000011101111000111", 15 => "0010000001111111011", 
    16 => "1111110001111000000", 17 => "1111100111110110110", 
    18 => "1110000100000010000", 19 => "0001110010001001011", 
    20 => "0000100011111100110", 21 => "1110100010000000110", 
    22 => "0001111011111000011", 23 => "1111000101110100100", 
    24 => "0001011110001001101", 25 => "1100011101110111110", 
    26 => "1101111110000101001", 27 => "0000010101111001111", 
    28 => "0001101110001010000", 29 => "1110000010000001010", 
    30 => "0010100101110101100", 31 => "1111010110000001010", 
    32 => "0011000111110111111", 33 => "0001010101111011101", 
    34 => "1111111101111010000", 35 => "1101100111111111110", 
    36 => "1101000111111000000", 37 => "1101111101111010011", 
    38 => "0001010110000110011", 39 => "0000100001110111010", 
    40 => "0000101000000100001", 41 => "0001010000000010110", 
    42 => "1101111111111000001", 43 => "1101100111110111111", 
    44 => "0001000011101111010", 45 => "0000111010001100111", 
    46 => "1101011001110111111", 47 => "0001111110001010000", 
    48 => "0001110011111100101", 49 => "1111100111111011000", 
    50 => "0010100111111111101", 51 => "1111010011111010111", 
    52 => "1101111101111111100", 53 => "1110001101111100110", 
    54 => "1111000001111000000", 55 => "0001111110000011010", 
    56 => "1110110010001110101", 57 => "0010001100000100001", 
    58 => "0000111100000101011", 59 => "1110011110000001111", 
    60 => "1101110011111100100", 61 => "1110110001110100110", 
    62 => "1101110001111100011", 63 => "0000110010000001100", 
    64 => "1111110000001000010", 65 => "1101111101111110100", 
    66 => "0001011011111111101", 67 => "0001111111110110000", 
    68 => "0001100000000111100", 69 => "0000001010000001011", 
    70 => "1100000101111110111", 71 => "1111110100001000101", 
    72 => "1110110010001000011", 73 => "0010011001111011101", 
    74 => "1111100011110011100", 75 => "1110010100000001101", 
    76 => "1111101111111111111", 77 => "0000001100000111111", 
    78 => "0001111110001111101", 79 => "1110101101111110010", 
    80 => "1111111100001101111", 81 => "0010000001111111000", 
    82 => "0000001101111111101", 83 => "1100110111110101001", 
    84 => "1110010000000100110", 85 => "1110101101111011001", 
    86 => "0001000010001110100", 87 => "1101010110001100110", 
    88 => "0000010000000011100", 89 => "0000001101110111111", 
    90 => "1101111100001001111", 91 => "0000110010000011011", 
    92 => "0000110010000110010", 93 => "1101110110000001100", 
    94 => "0000011011111110000", 95 => "0011100101110111011", 
    96 => "1101111110000010001", 97 => "1110100101111000010", 
    98 => "0001001100000001100", 99 => "1101010010000101011", 
    100 => "0000101000000100000", 101 => "0001001010000010101", 
    102 => "1101111101110111111", 103 => "0010101001110111111", 
    104 => "0001101011110000011", 105 => "1101110001111011000", 
    106 => "0000111111110111101", 107 => "1101100000001000000", 
    108 => "1111010101111011100", 109 => "0001001010000001000", 
    110 => "0001110000000010010", 111 => "0000110111111101100", 
    112 => "0000000000000101000", 113 => "0010000010001000000", 
    114 => "1111111010000110000", 115 => "1110010101111100000", 
    116 => "0000000001110111111", 117 => "0000000000000011110", 
    118 => "1101110110000000000", 119 => "0000010111111111111", 
    120 => "0000001101111101101", 121 => "1110010100000101011", 
    122 => "1101001100001000000", 123 => "0001011110000000000", 
    124 => "0000010011111101110", 125 => "1110000110001000000", 
    126 => "1110001011111111011", 127 => "1111111110000010110", 
    128 => "0000111011111111100", 129 => "0010110110000000001", 
    130 => "1110001100000000111", 131 => "1101111110001000000", 
    132 => "0001001101111010011", 133 => "0000000111111111100", 
    134 => "0000010101111101111", 135 => "0010000111111000000", 
    136 => "1110101110001000000", 137 => "1111111000001000001", 
    138 => "0000011110000100101", 139 => "0000000001111000101", 
    140 => "1100001110000000101", 141 => "1101011101111110100", 
    142 => "1111111110000111101", 143 => "1101111110000010111", 
    144 => "1110110000000100111", 145 => "0001101110000100000", 
    146 => "0011101000001001010", 147 => "1111101010001000111", 
    148 => "0000011011110100111", 149 => "0001110101111010001", 
    150 => "1111010011111011010", 151 => "0000000110001001010", 
    152 => "1110111110001010001", 153 => "0000101000000110010", 
    154 => "0000011100000101001", 155 => "0010011111110111000", 
    156 => "1111010100000001101", 157 => "0010100001111000110", 
    158 => "1100101101111011110", 159 => "0000000100000011111", 
    160 => "0000000000000111111", 161 => "1111110001110111111", 
    162 => "1111101110000110010", 163 => "1110101001111111011", 
    164 => "1111111111111110001", 165 => "1111101000001110000", 
    166 => "1111100011111010001", 167 => "0011000011111000100", 
    168 => "0001011111110111000", 169 => "1110010110000001110", 
    170 => "1011111111111011100", 171 => "0000110101110111110", 
    172 => "1101111111111110010", 173 => "1101111100001000000", 
    174 => "0000010110000100010", 175 => "0001101001110111101", 
    176 => "1101000101111110100", 177 => "0000110011111110001", 
    178 => "1110101100001010110", 179 => "1111011111110101010", 
    180 => "0001011110000110100", 181 => "1111011010000010111", 
    182 => "1110110101111111111", 183 => "1111110001111111101", 
    184 => "1101111111111111111", 185 => "1110010110000000000", 
    186 => "1110001110000111100", 187 => "0000010010001000011", 
    188 => "0000001011111011110", 189 => "1101111000000000011", 
    190 => "0001011010000100000", 191 => "0010000001111111001", 
    192 => "1101111110000100010", 193 => "1110110010001000000", 
    194 => "0000000101111011001", 195 => "1101001011111111111", 
    196 => "0000111000001011111", 197 => "0010000000000001111", 
    198 => "1111010110000100011", 199 => "1101110010001000000", 
    200 => "1110000000000000000", 201 => "0000110110000000000", 
    202 => "0000001000001001000", 203 => "1111111101110111111", 
    204 => "1111110111111011110", 205 => "0000100111111001100", 
    206 => "0001111101110111111", 207 => "1111111110000001011", 
    208 => "1111101111110111100", 209 => "1111010011110111110", 
    210 => "1110101000000100001", 211 => "0000010101110111111", 
    212 => "0001110010000111111", 213 => "1110101100000001010", 
    214 => "0000000011111110010", 215 => "1111001110000110100", 
    216 => "1110010110000001100", 217 => "0000110101110111111", 
    218 => "1111111101110111001", 219 => "0000110111110111111", 
    220 => "1111000000000101000", 221 => "0000100011111010000", 
    222 => "0011001100000011001", 223 => "0000101000000001000", 
    224 => "1111111010001011101", 225 => "0010001101110111111", 
    226 => "0000000110000010010", 227 => "1110110110001010001", 
    228 => "0011010001111101100", 229 => "0010000111110101010", 
    230 => "0000110011111000000", 231 => "0001001011111001101", 
    232 => "1101111100000111011", 233 => "1110110111111000001", 
    234 => "1100010110000100111", 235 => "1100100001110111101", 
    236 => "1101110110000000000", 237 => "1111111010000010010", 
    238 => "1110100100001000101", 239 => "1111000111111001111" );


begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;

Library IEEE;
use IEEE.std_logic_1164.all;

entity dense_large_1_w4_V is
    generic (
        DataWidth : INTEGER := 19;
        AddressRange : INTEGER := 240;
        AddressWidth : INTEGER := 8);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dense_large_1_w4_V is
    component dense_large_1_w4_V_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dense_large_1_w4_V_rom_U :  component dense_large_1_w4_V_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


