-- ==============================================================
-- File generated on Sun Aug 09 20:43:29 CEST 2020
-- Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
-- SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
-- IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-- ==============================================================
library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dense_large_2_w6_V_rom is 
    generic(
             DWIDTH     : integer := 12; 
             AWIDTH     : integer := 8; 
             MEM_SIZE    : integer := 200
    ); 
    port (
          addr0      : in std_logic_vector(AWIDTH-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(DWIDTH-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dense_large_2_w6_V_rom is 

signal addr0_tmp : std_logic_vector(AWIDTH-1 downto 0); 
type mem_array is array (0 to MEM_SIZE-1) of std_logic_vector (DWIDTH-1 downto 0); 
signal mem : mem_array := (
    0 => "001011111000", 1 => "000100000111", 2 => "001111111110", 
    3 => "111011111100", 4 => "110101111011", 5 => "000101111000", 
    6 => "001000000011", 7 => "000110000100", 8 => "000101111011", 
    9 => "000111111011", 10 => "110101111000", 11 => "000101111000", 
    12 => "111010000010", 13 => "000001111111", 14 => "000011111001", 
    15 => "001010000110", 16 => "000100000011", 17 => "001011111011", 
    18 => "000101111000", 19 => "000111111011", 20 => "001000000011", 
    21 => "111000000001", 22 => "000100000010", 23 => "110001111000", 
    24 => "111010000011", 25 => "000010000010", 26 => "000111111110", 
    27 => "110001110111", 28 => "110011111100", 29 => "111001110111", 
    30 => "111110000010", 31 => "111010000110", 32 to 33=> "110111111000", 
    34 => "111100000101", 35 => "111010000010", 36 => "110101111001", 
    37 => "110111111001", 38 => "001000000100", 39 => "111110000001", 
    40 => "111100000000", 41 => "111001111011", 42 => "111000000110", 
    43 => "111110000100", 44 => "000111111000", 45 => "001100000100", 
    46 => "000111111101", 47 => "001000000001", 48 => "000110000110", 
    49 => "110010000101", 50 => "110000000101", 51 => "101110000011", 
    52 => "000101111101", 53 => "000011111101", 54 => "101110000001", 
    55 => "110001110111", 56 => "110001111110", 57 => "001111110111", 
    58 => "111111110111", 59 => "110111111001", 60 => "111000000100", 
    61 => "000101111000", 62 => "000111111001", 63 => "001100001000", 
    64 => "111011111101", 65 => "000111111000", 66 => "000001111000", 
    67 => "110110000101", 68 => "110010000100", 69 => "111110000101", 
    70 to 71=> "001001111011", 72 => "110110000101", 73 => "110001111011", 
    74 => "111101111100", 75 => "101111110110", 76 => "111110000111", 
    77 => "111100000000", 78 => "000111111101", 79 => "000001111001", 
    80 => "110011111000", 81 => "001011111101", 82 => "111111111011", 
    83 => "111000000001", 84 => "000100000001", 85 => "101111111101", 
    86 => "110101111101", 87 => "111000000100", 88 => "111001111010", 
    89 => "110110000000", 90 => "001110000111", 91 => "000111111000", 
    92 => "000100000011", 93 => "110001111111", 94 => "001001111100", 
    95 to 96=> "000110000010", 97 => "111001111111", 98 => "000001111111", 
    99 => "000101111001", 100 => "001001111100", 101 => "001000000000", 
    102 => "110001111101", 103 => "110110000101", 104 => "000110000010", 
    105 => "001001111001", 106 => "111010000011", 107 => "001111111110", 
    108 => "001001111100", 109 => "111000000100", 110 => "101110000001", 
    111 => "101110000100", 112 => "001010000101", 113 => "111000000110", 
    114 => "111011111100", 115 => "001101111100", 116 => "110111111100", 
    117 => "000110000111", 118 => "111010000100", 119 => "111000000011", 
    120 => "001111111110", 121 => "111111111010", 122 => "001011111000", 
    123 => "000101111100", 124 => "000011111100", 125 => "001001111000", 
    126 => "110110000100", 127 => "110011111111", 128 => "111111111000", 
    129 => "000110000110", 130 => "110110000110", 131 => "000100000101", 
    132 => "000000000000", 133 => "000001111101", 134 => "111100000111", 
    135 => "111010000101", 136 => "000110000100", 137 => "110111111110", 
    138 => "111001111001", 139 => "001010000001", 140 => "000011111111", 
    141 => "110101111111", 142 => "000011111111", 143 => "000101111011", 
    144 => "000011111101", 145 => "110001111000", 146 => "001000000100", 
    147 => "111111111000", 148 => "111001111110", 149 => "110110000010", 
    150 => "000111111011", 151 => "111111111111", 152 => "000100000100", 
    153 => "110110000101", 154 => "111101111100", 155 => "110101111010", 
    156 => "010000001000", 157 => "110111111010", 158 => "000100000100", 
    159 => "111001111101", 160 => "001110000100", 161 => "010001111100", 
    162 => "110111111010", 163 => "110011111110", 164 => "000110000011", 
    165 => "001000000110", 166 => "001000000011", 167 => "110101111101", 
    168 => "110110000101", 169 => "111001111000", 170 => "110000000011", 
    171 => "001100000011", 172 => "111110000000", 173 => "110011111000", 
    174 => "001011111000", 175 => "111101111000", 176 => "000111111000", 
    177 => "001000001000", 178 => "001000000100", 179 => "001011111000", 
    180 => "110110000010", 181 => "001001111101", 182 => "000100000001", 
    183 => "110110000100", 184 => "110111111000", 185 => "110110000000", 
    186 => "110101111000", 187 => "010000001000", 188 => "001001111111", 
    189 => "110001111001", 190 => "110110000000", 191 => "111011111110", 
    192 => "110000000000", 193 => "110000000111", 194 => "111011111100", 
    195 => "000110000111", 196 => "000011111001", 197 => "001000000010", 
    198 => "110111111001", 199 => "111000000110" );


begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;

Library IEEE;
use IEEE.std_logic_1164.all;

entity dense_large_2_w6_V is
    generic (
        DataWidth : INTEGER := 12;
        AddressRange : INTEGER := 200;
        AddressWidth : INTEGER := 8);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dense_large_2_w6_V is
    component dense_large_2_w6_V_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dense_large_2_w6_V_rom_U :  component dense_large_2_w6_V_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


