-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.3
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity Loop_2_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    output_r_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    output_r_ce0 : OUT STD_LOGIC;
    output_r_we0 : OUT STD_LOGIC;
    output_r_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    p_read : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read1 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read2 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read3 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read4 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read5 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read6 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read7 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read8 : IN STD_LOGIC_VECTOR (7 downto 0);
    p_read9 : IN STD_LOGIC_VECTOR (7 downto 0) );
end;


architecture behav of Loop_2_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv4_A : STD_LOGIC_VECTOR (3 downto 0) := "1010";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv24_FFFFFF : STD_LOGIC_VECTOR (23 downto 0) := "111111111111111111111111";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_FFFFFFE8 : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111101000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv31_0 : STD_LOGIC_VECTOR (30 downto 0) := "0000000000000000000000000000000";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv8_E8 : STD_LOGIC_VECTOR (7 downto 0) := "11101000";
    constant ap_const_lv32_FFFFFFE7 : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111100111";
    constant ap_const_lv32_19 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011001";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv8_7F : STD_LOGIC_VECTOR (7 downto 0) := "01111111";
    constant ap_const_lv8_7E : STD_LOGIC_VECTOR (7 downto 0) := "01111110";
    constant ap_const_lv8_2 : STD_LOGIC_VECTOR (7 downto 0) := "00000010";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (1 downto 0) := "01";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal ap_block_state1 : BOOLEAN;
    signal i_fu_200_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal i7_reg_183 : STD_LOGIC_VECTOR (3 downto 0);
    signal exitcond_fu_194_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_fu_206_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_V_3_fu_211_p12 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_6_fu_233_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_fu_241_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_V_4_fu_247_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_s_fu_255_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_7_fu_265_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal l_fu_273_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_fu_281_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal lsb_index_fu_291_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_825_fu_297_p4 : STD_LOGIC_VECTOR (30 downto 0);
    signal tmp_826_fu_313_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_827_fu_317_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_828_fu_323_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_829_fu_327_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_3_fu_333_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_fu_307_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_fu_339_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_831_fu_351_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_fu_287_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_10_fu_365_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_4_fu_371_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev_fu_359_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_12_fu_379_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal a_fu_345_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_189_fu_385_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal m_cast_fu_403_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_15_fu_413_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_17_fu_419_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_18_fu_429_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal m_fu_399_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_19_fu_435_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_14_fu_407_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_cast_fu_425_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_20_fu_439_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_13_fu_391_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_21_fu_453_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal m_1_fu_445_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal m_2_fu_457_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal m_5_fu_463_p4 : STD_LOGIC_VECTOR (62 downto 0);
    signal tmp_832_fu_477_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_833_fu_493_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_191_fu_497_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_208_cast_cast_ca_fu_485_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Repl2_2_trunc_fu_503_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal m_6_fu_473_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_192_fu_509_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_Result_8_fu_517_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_834_fu_529_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_4_fu_227_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_23_fu_533_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (1 downto 0);

    component nn_mux_104_8_1_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        din4_WIDTH : INTEGER;
        din5_WIDTH : INTEGER;
        din6_WIDTH : INTEGER;
        din7_WIDTH : INTEGER;
        din8_WIDTH : INTEGER;
        din9_WIDTH : INTEGER;
        din10_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (7 downto 0);
        din1 : IN STD_LOGIC_VECTOR (7 downto 0);
        din2 : IN STD_LOGIC_VECTOR (7 downto 0);
        din3 : IN STD_LOGIC_VECTOR (7 downto 0);
        din4 : IN STD_LOGIC_VECTOR (7 downto 0);
        din5 : IN STD_LOGIC_VECTOR (7 downto 0);
        din6 : IN STD_LOGIC_VECTOR (7 downto 0);
        din7 : IN STD_LOGIC_VECTOR (7 downto 0);
        din8 : IN STD_LOGIC_VECTOR (7 downto 0);
        din9 : IN STD_LOGIC_VECTOR (7 downto 0);
        din10 : IN STD_LOGIC_VECTOR (3 downto 0);
        dout : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;



begin
    nn_mux_104_8_1_1_U156 : component nn_mux_104_8_1_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 8,
        din1_WIDTH => 8,
        din2_WIDTH => 8,
        din3_WIDTH => 8,
        din4_WIDTH => 8,
        din5_WIDTH => 8,
        din6_WIDTH => 8,
        din7_WIDTH => 8,
        din8_WIDTH => 8,
        din9_WIDTH => 8,
        din10_WIDTH => 4,
        dout_WIDTH => 8)
    port map (
        din0 => p_read,
        din1 => p_read1,
        din2 => p_read2,
        din3 => p_read3,
        din4 => p_read4,
        din5 => p_read5,
        din6 => p_read6,
        din7 => p_read7,
        din8 => p_read8,
        din9 => p_read9,
        din10 => i7_reg_183,
        dout => tmp_V_3_fu_211_p12);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((exitcond_fu_194_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    i7_reg_183_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((exitcond_fu_194_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                i7_reg_183 <= i_fu_200_p2;
            elsif ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                i7_reg_183 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_done_reg, ap_CS_fsm, ap_CS_fsm_state1, ap_CS_fsm_state2, exitcond_fu_194_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if (((exitcond_fu_194_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_state2;
                end if;
            when others =>  
                ap_NS_fsm <= "XX";
        end case;
    end process;
    a_fu_345_p2 <= (tmp_8_fu_339_p2 and icmp_fu_307_p2);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);

    ap_block_state1_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_block_state1 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_state2, exitcond_fu_194_p2)
    begin
        if (((exitcond_fu_194_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_state2, exitcond_fu_194_p2)
    begin
        if (((exitcond_fu_194_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_fu_194_p2 <= "1" when (i7_reg_183 = ap_const_lv4_A) else "0";
    i_fu_200_p2 <= std_logic_vector(unsigned(i7_reg_183) + unsigned(ap_const_lv4_1));
    icmp_fu_307_p2 <= "1" when (signed(tmp_825_fu_297_p4) > signed(ap_const_lv31_0)) else "0";
    
    l_fu_273_p3_proc : process(p_Result_7_fu_265_p3)
    begin
        l_fu_273_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 0 to 32 - 1 loop
            if p_Result_7_fu_265_p3(i) = '1' then
                l_fu_273_p3 <= std_logic_vector(to_unsigned(i,32));
                exit;
            end if;
        end loop;
    end process;

    lsb_index_fu_291_p2 <= std_logic_vector(signed(ap_const_lv32_FFFFFFE8) + signed(tmp_5_fu_281_p2));
    m_1_fu_445_p3 <= 
        tmp_17_cast_fu_425_p1 when (tmp_14_fu_407_p2(0) = '1') else 
        tmp_20_fu_439_p2;
    m_2_fu_457_p2 <= std_logic_vector(unsigned(tmp_21_fu_453_p1) + unsigned(m_1_fu_445_p3));
    m_5_fu_463_p4 <= m_2_fu_457_p2(63 downto 1);
    m_6_fu_473_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(m_5_fu_463_p4),64));
    m_cast_fu_403_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_V_4_fu_247_p3),32));
    m_fu_399_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_V_4_fu_247_p3),64));
    output_r_address0 <= tmp_s_fu_206_p1(4 - 1 downto 0);

    output_r_ce0_assign_proc : process(ap_CS_fsm_state2)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
            output_r_ce0 <= ap_const_logic_1;
        else 
            output_r_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    output_r_d0 <= 
        ap_const_lv32_0 when (tmp_4_fu_227_p2(0) = '1') else 
        tmp_23_fu_533_p1;

    output_r_we0_assign_proc : process(ap_CS_fsm_state2, exitcond_fu_194_p2)
    begin
        if (((exitcond_fu_194_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            output_r_we0 <= ap_const_logic_1;
        else 
            output_r_we0 <= ap_const_logic_0;
        end if; 
    end process;

    p_Repl2_2_trunc_fu_503_p2 <= std_logic_vector(unsigned(tmp_191_fu_497_p2) + unsigned(tmp_208_cast_cast_ca_fu_485_p3));
    p_Result_3_fu_333_p2 <= (tmp_V_4_fu_247_p3 and tmp_829_fu_327_p2);
    p_Result_4_fu_371_p3 <= tmp_V_4_fu_247_p3(to_integer(unsigned(tmp_10_fu_365_p2)) downto to_integer(unsigned(tmp_10_fu_365_p2))) when (to_integer(unsigned(tmp_10_fu_365_p2))>= 0 and to_integer(unsigned(tmp_10_fu_365_p2))<=7) else "-";
    p_Result_6_fu_233_p3 <= tmp_V_3_fu_211_p12(7 downto 7);
    p_Result_7_fu_265_p3 <= (ap_const_lv24_FFFFFF & p_Result_s_fu_255_p4);
    p_Result_8_fu_517_p5 <= (m_6_fu_473_p1(63 downto 32) & tmp_192_fu_509_p3 & m_6_fu_473_p1(22 downto 0));
    
    p_Result_s_fu_255_p4_proc : process(tmp_V_4_fu_247_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(8+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(8+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(8 - 1 downto 0);
    variable p_Result_s_fu_255_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(8 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(8 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(8 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(3 - 1 downto 0) := ap_const_lv32_7(3 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(3 - 1 downto 0) := ap_const_lv32_0(3 - 1 downto 0);
        v0_cpy := tmp_V_4_fu_247_p3;
        if (vlo_cpy(3 - 1 downto 0) > vhi_cpy(3 - 1 downto 0)) then
            vhi_cpy(3-1 downto 0) := std_logic_vector(8-1-unsigned(ap_const_lv32_0(3-1 downto 0)));
            vlo_cpy(3-1 downto 0) := std_logic_vector(8-1-unsigned(ap_const_lv32_7(3-1 downto 0)));
            for p_Result_s_fu_255_p4_i in 0 to 8-1 loop
                v0_cpy(p_Result_s_fu_255_p4_i) := tmp_V_4_fu_247_p3(8-1-p_Result_s_fu_255_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(3-1 downto 0)))));

        section := (others=>'0');
        section(3-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(3-1 downto 0)) - unsigned(vlo_cpy(3-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(8-1 downto 0)))));
        res_mask := res_mask(8-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        p_Result_s_fu_255_p4 <= resvalue(8-1 downto 0);
    end process;

    rev_fu_359_p2 <= (tmp_831_fu_351_p3 xor ap_const_lv1_1);
    tmp_10_fu_365_p2 <= std_logic_vector(signed(ap_const_lv8_E8) + signed(tmp_fu_287_p1));
    tmp_12_fu_379_p2 <= (rev_fu_359_p2 and p_Result_4_fu_371_p3);
    tmp_13_fu_391_p3 <= (ap_const_lv31_0 & tmp_189_fu_385_p2);
    tmp_14_fu_407_p2 <= "1" when (signed(lsb_index_fu_291_p2) > signed(ap_const_lv32_0)) else "0";
    tmp_15_fu_413_p2 <= std_logic_vector(signed(ap_const_lv32_FFFFFFE7) + signed(tmp_5_fu_281_p2));
    tmp_17_cast_fu_425_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_17_fu_419_p2),64));
    tmp_17_fu_419_p2 <= std_logic_vector(shift_right(unsigned(m_cast_fu_403_p1),to_integer(unsigned('0' & tmp_15_fu_413_p2(31-1 downto 0)))));
    tmp_189_fu_385_p2 <= (tmp_12_fu_379_p2 or a_fu_345_p2);
    tmp_18_fu_429_p2 <= std_logic_vector(unsigned(ap_const_lv32_19) - unsigned(tmp_5_fu_281_p2));
    tmp_191_fu_497_p2 <= std_logic_vector(unsigned(ap_const_lv8_2) - unsigned(tmp_833_fu_493_p1));
    tmp_192_fu_509_p3 <= (p_Result_6_fu_233_p3 & p_Repl2_2_trunc_fu_503_p2);
    tmp_19_fu_435_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_18_fu_429_p2),64));
    tmp_208_cast_cast_ca_fu_485_p3 <= 
        ap_const_lv8_7F when (tmp_832_fu_477_p3(0) = '1') else 
        ap_const_lv8_7E;
    tmp_20_fu_439_p2 <= std_logic_vector(shift_left(unsigned(m_fu_399_p1),to_integer(unsigned('0' & tmp_19_fu_435_p1(31-1 downto 0)))));
    tmp_21_fu_453_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_13_fu_391_p3),64));
    tmp_23_fu_533_p1 <= tmp_834_fu_529_p1;
    tmp_4_fu_227_p2 <= "1" when (tmp_V_3_fu_211_p12 = ap_const_lv8_0) else "0";
    tmp_5_fu_281_p2 <= std_logic_vector(unsigned(ap_const_lv32_8) - unsigned(l_fu_273_p3));
    tmp_825_fu_297_p4 <= lsb_index_fu_291_p2(31 downto 1);
    tmp_826_fu_313_p1 <= tmp_5_fu_281_p2(4 - 1 downto 0);
    tmp_827_fu_317_p2 <= std_logic_vector(unsigned(ap_const_lv4_1) - unsigned(tmp_826_fu_313_p1));
    tmp_828_fu_323_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_827_fu_317_p2),8));
    tmp_829_fu_327_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv8_FF),to_integer(unsigned('0' & tmp_828_fu_323_p1(8-1 downto 0)))));
    tmp_831_fu_351_p3 <= lsb_index_fu_291_p2(31 downto 31);
    tmp_832_fu_477_p3 <= m_2_fu_457_p2(25 downto 25);
    tmp_833_fu_493_p1 <= l_fu_273_p3(8 - 1 downto 0);
    tmp_834_fu_529_p1 <= p_Result_8_fu_517_p5(32 - 1 downto 0);
    tmp_8_fu_339_p2 <= "0" when (p_Result_3_fu_333_p2 = ap_const_lv8_0) else "1";
    tmp_V_4_fu_247_p3 <= 
        tmp_V_fu_241_p2 when (p_Result_6_fu_233_p3(0) = '1') else 
        tmp_V_3_fu_211_p12;
    tmp_V_fu_241_p2 <= std_logic_vector(unsigned(ap_const_lv8_0) - unsigned(tmp_V_3_fu_211_p12));
    tmp_fu_287_p1 <= tmp_5_fu_281_p2(8 - 1 downto 0);
    tmp_s_fu_206_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(i7_reg_183),64));
end behav;
