-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.3
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity relu is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    data_0_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_1_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_2_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_3_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_4_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_5_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_6_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_7_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_8_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_9_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_10_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    data_11_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_3 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_4 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_5 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_6 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_7 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_8 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_9 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_10 : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_return_11 : OUT STD_LOGIC_VECTOR (14 downto 0) );
end;


architecture behav of relu is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv15_0 : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    constant ap_const_lv14_0 : STD_LOGIC_VECTOR (13 downto 0) := "00000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal ap_block_state1 : BOOLEAN;
    signal tmp_21_fu_124_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_789_fu_120_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_fu_130_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_1_fu_146_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_790_fu_142_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_1_fu_152_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_2_fu_168_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_791_fu_164_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_2_fu_174_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_3_fu_190_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_792_fu_186_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_3_fu_196_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_4_fu_212_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_793_fu_208_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_4_fu_218_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_5_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_794_fu_230_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_5_fu_240_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_6_fu_256_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_795_fu_252_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_6_fu_262_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_7_fu_278_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_796_fu_274_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_7_fu_284_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_8_fu_300_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_797_fu_296_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_8_fu_306_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_9_fu_322_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_798_fu_318_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_9_fu_328_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_s_fu_344_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_799_fu_340_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_s_fu_350_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_21_10_fu_366_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_800_fu_362_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal storemerge_10_fu_372_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal res_0_V_write_assig_fu_138_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_1_V_write_assig_fu_160_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_2_V_write_assig_fu_182_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_3_V_write_assig_fu_204_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_4_V_write_assig_fu_226_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_5_V_write_assig_fu_248_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_6_V_write_assig_fu_270_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_7_V_write_assig_fu_292_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_8_V_write_assig_fu_314_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_9_V_write_assig_fu_336_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_10_V_write_assi_fu_358_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal res_11_V_write_assi_fu_380_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_return_0_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_1_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_2_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_3_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_4_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_5_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_6_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_7_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_8_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_9_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_10_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_return_11_preg : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_return_0_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_0_preg(0) <= '0';
                ap_return_0_preg(1) <= '0';
                ap_return_0_preg(2) <= '0';
                ap_return_0_preg(3) <= '0';
                ap_return_0_preg(4) <= '0';
                ap_return_0_preg(5) <= '0';
                ap_return_0_preg(6) <= '0';
                ap_return_0_preg(7) <= '0';
                ap_return_0_preg(8) <= '0';
                ap_return_0_preg(9) <= '0';
                ap_return_0_preg(10) <= '0';
                ap_return_0_preg(11) <= '0';
                ap_return_0_preg(12) <= '0';
                ap_return_0_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_0_preg(13 downto 0) <= res_0_V_write_assig_fu_138_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_10_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_10_preg(0) <= '0';
                ap_return_10_preg(1) <= '0';
                ap_return_10_preg(2) <= '0';
                ap_return_10_preg(3) <= '0';
                ap_return_10_preg(4) <= '0';
                ap_return_10_preg(5) <= '0';
                ap_return_10_preg(6) <= '0';
                ap_return_10_preg(7) <= '0';
                ap_return_10_preg(8) <= '0';
                ap_return_10_preg(9) <= '0';
                ap_return_10_preg(10) <= '0';
                ap_return_10_preg(11) <= '0';
                ap_return_10_preg(12) <= '0';
                ap_return_10_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_10_preg(13 downto 0) <= res_10_V_write_assi_fu_358_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_11_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_11_preg(0) <= '0';
                ap_return_11_preg(1) <= '0';
                ap_return_11_preg(2) <= '0';
                ap_return_11_preg(3) <= '0';
                ap_return_11_preg(4) <= '0';
                ap_return_11_preg(5) <= '0';
                ap_return_11_preg(6) <= '0';
                ap_return_11_preg(7) <= '0';
                ap_return_11_preg(8) <= '0';
                ap_return_11_preg(9) <= '0';
                ap_return_11_preg(10) <= '0';
                ap_return_11_preg(11) <= '0';
                ap_return_11_preg(12) <= '0';
                ap_return_11_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_11_preg(13 downto 0) <= res_11_V_write_assi_fu_380_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_1_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_1_preg(0) <= '0';
                ap_return_1_preg(1) <= '0';
                ap_return_1_preg(2) <= '0';
                ap_return_1_preg(3) <= '0';
                ap_return_1_preg(4) <= '0';
                ap_return_1_preg(5) <= '0';
                ap_return_1_preg(6) <= '0';
                ap_return_1_preg(7) <= '0';
                ap_return_1_preg(8) <= '0';
                ap_return_1_preg(9) <= '0';
                ap_return_1_preg(10) <= '0';
                ap_return_1_preg(11) <= '0';
                ap_return_1_preg(12) <= '0';
                ap_return_1_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_1_preg(13 downto 0) <= res_1_V_write_assig_fu_160_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_2_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_2_preg(0) <= '0';
                ap_return_2_preg(1) <= '0';
                ap_return_2_preg(2) <= '0';
                ap_return_2_preg(3) <= '0';
                ap_return_2_preg(4) <= '0';
                ap_return_2_preg(5) <= '0';
                ap_return_2_preg(6) <= '0';
                ap_return_2_preg(7) <= '0';
                ap_return_2_preg(8) <= '0';
                ap_return_2_preg(9) <= '0';
                ap_return_2_preg(10) <= '0';
                ap_return_2_preg(11) <= '0';
                ap_return_2_preg(12) <= '0';
                ap_return_2_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_2_preg(13 downto 0) <= res_2_V_write_assig_fu_182_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_3_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_3_preg(0) <= '0';
                ap_return_3_preg(1) <= '0';
                ap_return_3_preg(2) <= '0';
                ap_return_3_preg(3) <= '0';
                ap_return_3_preg(4) <= '0';
                ap_return_3_preg(5) <= '0';
                ap_return_3_preg(6) <= '0';
                ap_return_3_preg(7) <= '0';
                ap_return_3_preg(8) <= '0';
                ap_return_3_preg(9) <= '0';
                ap_return_3_preg(10) <= '0';
                ap_return_3_preg(11) <= '0';
                ap_return_3_preg(12) <= '0';
                ap_return_3_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_3_preg(13 downto 0) <= res_3_V_write_assig_fu_204_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_4_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_4_preg(0) <= '0';
                ap_return_4_preg(1) <= '0';
                ap_return_4_preg(2) <= '0';
                ap_return_4_preg(3) <= '0';
                ap_return_4_preg(4) <= '0';
                ap_return_4_preg(5) <= '0';
                ap_return_4_preg(6) <= '0';
                ap_return_4_preg(7) <= '0';
                ap_return_4_preg(8) <= '0';
                ap_return_4_preg(9) <= '0';
                ap_return_4_preg(10) <= '0';
                ap_return_4_preg(11) <= '0';
                ap_return_4_preg(12) <= '0';
                ap_return_4_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_4_preg(13 downto 0) <= res_4_V_write_assig_fu_226_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_5_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_5_preg(0) <= '0';
                ap_return_5_preg(1) <= '0';
                ap_return_5_preg(2) <= '0';
                ap_return_5_preg(3) <= '0';
                ap_return_5_preg(4) <= '0';
                ap_return_5_preg(5) <= '0';
                ap_return_5_preg(6) <= '0';
                ap_return_5_preg(7) <= '0';
                ap_return_5_preg(8) <= '0';
                ap_return_5_preg(9) <= '0';
                ap_return_5_preg(10) <= '0';
                ap_return_5_preg(11) <= '0';
                ap_return_5_preg(12) <= '0';
                ap_return_5_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_5_preg(13 downto 0) <= res_5_V_write_assig_fu_248_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_6_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_6_preg(0) <= '0';
                ap_return_6_preg(1) <= '0';
                ap_return_6_preg(2) <= '0';
                ap_return_6_preg(3) <= '0';
                ap_return_6_preg(4) <= '0';
                ap_return_6_preg(5) <= '0';
                ap_return_6_preg(6) <= '0';
                ap_return_6_preg(7) <= '0';
                ap_return_6_preg(8) <= '0';
                ap_return_6_preg(9) <= '0';
                ap_return_6_preg(10) <= '0';
                ap_return_6_preg(11) <= '0';
                ap_return_6_preg(12) <= '0';
                ap_return_6_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_6_preg(13 downto 0) <= res_6_V_write_assig_fu_270_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_7_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_7_preg(0) <= '0';
                ap_return_7_preg(1) <= '0';
                ap_return_7_preg(2) <= '0';
                ap_return_7_preg(3) <= '0';
                ap_return_7_preg(4) <= '0';
                ap_return_7_preg(5) <= '0';
                ap_return_7_preg(6) <= '0';
                ap_return_7_preg(7) <= '0';
                ap_return_7_preg(8) <= '0';
                ap_return_7_preg(9) <= '0';
                ap_return_7_preg(10) <= '0';
                ap_return_7_preg(11) <= '0';
                ap_return_7_preg(12) <= '0';
                ap_return_7_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_7_preg(13 downto 0) <= res_7_V_write_assig_fu_292_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_8_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_8_preg(0) <= '0';
                ap_return_8_preg(1) <= '0';
                ap_return_8_preg(2) <= '0';
                ap_return_8_preg(3) <= '0';
                ap_return_8_preg(4) <= '0';
                ap_return_8_preg(5) <= '0';
                ap_return_8_preg(6) <= '0';
                ap_return_8_preg(7) <= '0';
                ap_return_8_preg(8) <= '0';
                ap_return_8_preg(9) <= '0';
                ap_return_8_preg(10) <= '0';
                ap_return_8_preg(11) <= '0';
                ap_return_8_preg(12) <= '0';
                ap_return_8_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_8_preg(13 downto 0) <= res_8_V_write_assig_fu_314_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;


    ap_return_9_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_9_preg(0) <= '0';
                ap_return_9_preg(1) <= '0';
                ap_return_9_preg(2) <= '0';
                ap_return_9_preg(3) <= '0';
                ap_return_9_preg(4) <= '0';
                ap_return_9_preg(5) <= '0';
                ap_return_9_preg(6) <= '0';
                ap_return_9_preg(7) <= '0';
                ap_return_9_preg(8) <= '0';
                ap_return_9_preg(9) <= '0';
                ap_return_9_preg(10) <= '0';
                ap_return_9_preg(11) <= '0';
                ap_return_9_preg(12) <= '0';
                ap_return_9_preg(13) <= '0';
            else
                if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                                        ap_return_9_preg(13 downto 0) <= res_9_V_write_assig_fu_336_p1(13 downto 0);
                end if; 
            end if;
        end if;
    end process;

    ap_return_0_preg(14) <= '0';
    ap_return_1_preg(14) <= '0';
    ap_return_2_preg(14) <= '0';
    ap_return_3_preg(14) <= '0';
    ap_return_4_preg(14) <= '0';
    ap_return_5_preg(14) <= '0';
    ap_return_6_preg(14) <= '0';
    ap_return_7_preg(14) <= '0';
    ap_return_8_preg(14) <= '0';
    ap_return_9_preg(14) <= '0';
    ap_return_10_preg(14) <= '0';
    ap_return_11_preg(14) <= '0';

    ap_NS_fsm_assign_proc : process (ap_start, ap_done_reg, ap_CS_fsm, ap_CS_fsm_state1)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_state1 <= ap_CS_fsm(0);

    ap_block_state1_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_block_state1 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_done_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_return_0_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_0_V_write_assig_fu_138_p1, ap_return_0_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_0 <= res_0_V_write_assig_fu_138_p1;
        else 
            ap_return_0 <= ap_return_0_preg;
        end if; 
    end process;


    ap_return_1_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_1_V_write_assig_fu_160_p1, ap_return_1_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_1 <= res_1_V_write_assig_fu_160_p1;
        else 
            ap_return_1 <= ap_return_1_preg;
        end if; 
    end process;


    ap_return_10_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_10_V_write_assi_fu_358_p1, ap_return_10_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_10 <= res_10_V_write_assi_fu_358_p1;
        else 
            ap_return_10 <= ap_return_10_preg;
        end if; 
    end process;


    ap_return_11_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_11_V_write_assi_fu_380_p1, ap_return_11_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_11 <= res_11_V_write_assi_fu_380_p1;
        else 
            ap_return_11 <= ap_return_11_preg;
        end if; 
    end process;


    ap_return_2_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_2_V_write_assig_fu_182_p1, ap_return_2_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_2 <= res_2_V_write_assig_fu_182_p1;
        else 
            ap_return_2 <= ap_return_2_preg;
        end if; 
    end process;


    ap_return_3_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_3_V_write_assig_fu_204_p1, ap_return_3_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_3 <= res_3_V_write_assig_fu_204_p1;
        else 
            ap_return_3 <= ap_return_3_preg;
        end if; 
    end process;


    ap_return_4_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_4_V_write_assig_fu_226_p1, ap_return_4_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_4 <= res_4_V_write_assig_fu_226_p1;
        else 
            ap_return_4 <= ap_return_4_preg;
        end if; 
    end process;


    ap_return_5_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_5_V_write_assig_fu_248_p1, ap_return_5_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_5 <= res_5_V_write_assig_fu_248_p1;
        else 
            ap_return_5 <= ap_return_5_preg;
        end if; 
    end process;


    ap_return_6_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_6_V_write_assig_fu_270_p1, ap_return_6_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_6 <= res_6_V_write_assig_fu_270_p1;
        else 
            ap_return_6 <= ap_return_6_preg;
        end if; 
    end process;


    ap_return_7_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_7_V_write_assig_fu_292_p1, ap_return_7_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_7 <= res_7_V_write_assig_fu_292_p1;
        else 
            ap_return_7 <= ap_return_7_preg;
        end if; 
    end process;


    ap_return_8_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_8_V_write_assig_fu_314_p1, ap_return_8_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_8 <= res_8_V_write_assig_fu_314_p1;
        else 
            ap_return_8 <= ap_return_8_preg;
        end if; 
    end process;


    ap_return_9_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, res_9_V_write_assig_fu_336_p1, ap_return_9_preg)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_return_9 <= res_9_V_write_assig_fu_336_p1;
        else 
            ap_return_9 <= ap_return_9_preg;
        end if; 
    end process;

    res_0_V_write_assig_fu_138_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_fu_130_p3),15));
    res_10_V_write_assi_fu_358_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_s_fu_350_p3),15));
    res_11_V_write_assi_fu_380_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_10_fu_372_p3),15));
    res_1_V_write_assig_fu_160_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_1_fu_152_p3),15));
    res_2_V_write_assig_fu_182_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_2_fu_174_p3),15));
    res_3_V_write_assig_fu_204_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_3_fu_196_p3),15));
    res_4_V_write_assig_fu_226_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_4_fu_218_p3),15));
    res_5_V_write_assig_fu_248_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_5_fu_240_p3),15));
    res_6_V_write_assig_fu_270_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_6_fu_262_p3),15));
    res_7_V_write_assig_fu_292_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_7_fu_284_p3),15));
    res_8_V_write_assig_fu_314_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_8_fu_306_p3),15));
    res_9_V_write_assig_fu_336_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(storemerge_9_fu_328_p3),15));
    storemerge_10_fu_372_p3 <= 
        tmp_800_fu_362_p1 when (tmp_21_10_fu_366_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_1_fu_152_p3 <= 
        tmp_790_fu_142_p1 when (tmp_21_1_fu_146_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_2_fu_174_p3 <= 
        tmp_791_fu_164_p1 when (tmp_21_2_fu_168_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_3_fu_196_p3 <= 
        tmp_792_fu_186_p1 when (tmp_21_3_fu_190_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_4_fu_218_p3 <= 
        tmp_793_fu_208_p1 when (tmp_21_4_fu_212_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_5_fu_240_p3 <= 
        tmp_794_fu_230_p1 when (tmp_21_5_fu_234_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_6_fu_262_p3 <= 
        tmp_795_fu_252_p1 when (tmp_21_6_fu_256_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_7_fu_284_p3 <= 
        tmp_796_fu_274_p1 when (tmp_21_7_fu_278_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_8_fu_306_p3 <= 
        tmp_797_fu_296_p1 when (tmp_21_8_fu_300_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_9_fu_328_p3 <= 
        tmp_798_fu_318_p1 when (tmp_21_9_fu_322_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_fu_130_p3 <= 
        tmp_789_fu_120_p1 when (tmp_21_fu_124_p2(0) = '1') else 
        ap_const_lv14_0;
    storemerge_s_fu_350_p3 <= 
        tmp_799_fu_340_p1 when (tmp_21_s_fu_344_p2(0) = '1') else 
        ap_const_lv14_0;
    tmp_21_10_fu_366_p2 <= "1" when (signed(data_11_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_1_fu_146_p2 <= "1" when (signed(data_1_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_2_fu_168_p2 <= "1" when (signed(data_2_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_3_fu_190_p2 <= "1" when (signed(data_3_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_4_fu_212_p2 <= "1" when (signed(data_4_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_5_fu_234_p2 <= "1" when (signed(data_5_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_6_fu_256_p2 <= "1" when (signed(data_6_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_7_fu_278_p2 <= "1" when (signed(data_7_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_8_fu_300_p2 <= "1" when (signed(data_8_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_9_fu_322_p2 <= "1" when (signed(data_9_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_fu_124_p2 <= "1" when (signed(data_0_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_21_s_fu_344_p2 <= "1" when (signed(data_10_V_read) > signed(ap_const_lv15_0)) else "0";
    tmp_789_fu_120_p1 <= data_0_V_read(14 - 1 downto 0);
    tmp_790_fu_142_p1 <= data_1_V_read(14 - 1 downto 0);
    tmp_791_fu_164_p1 <= data_2_V_read(14 - 1 downto 0);
    tmp_792_fu_186_p1 <= data_3_V_read(14 - 1 downto 0);
    tmp_793_fu_208_p1 <= data_4_V_read(14 - 1 downto 0);
    tmp_794_fu_230_p1 <= data_5_V_read(14 - 1 downto 0);
    tmp_795_fu_252_p1 <= data_6_V_read(14 - 1 downto 0);
    tmp_796_fu_274_p1 <= data_7_V_read(14 - 1 downto 0);
    tmp_797_fu_296_p1 <= data_8_V_read(14 - 1 downto 0);
    tmp_798_fu_318_p1 <= data_9_V_read(14 - 1 downto 0);
    tmp_799_fu_340_p1 <= data_10_V_read(14 - 1 downto 0);
    tmp_800_fu_362_p1 <= data_11_V_read(14 - 1 downto 0);
end behav;
