// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_large_2 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        data_0_V_read,
        data_1_V_read,
        data_2_V_read,
        data_3_V_read,
        data_4_V_read,
        data_5_V_read,
        data_6_V_read,
        data_7_V_read,
        data_8_V_read,
        data_9_V_read,
        data_10_V_read,
        data_11_V_read,
        data_12_V_read,
        data_13_V_read,
        data_14_V_read,
        data_15_V_read,
        data_16_V_read,
        data_17_V_read,
        data_18_V_read,
        data_19_V_read,
        data_20_V_read,
        data_21_V_read,
        data_22_V_read,
        data_23_V_read,
        data_24_V_read,
        data_25_V_read,
        data_26_V_read,
        data_27_V_read,
        data_28_V_read,
        data_29_V_read,
        data_30_V_read,
        data_31_V_read,
        data_32_V_read,
        data_33_V_read,
        data_34_V_read,
        data_35_V_read,
        data_36_V_read,
        data_37_V_read,
        data_38_V_read,
        data_39_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_return_8,
        ap_return_9
);

parameter    ap_ST_fsm_state1 = 2'd1;
parameter    ap_ST_fsm_pp0_stage0 = 2'd2;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [11:0] data_0_V_read;
input  [11:0] data_1_V_read;
input  [11:0] data_2_V_read;
input  [11:0] data_3_V_read;
input  [11:0] data_4_V_read;
input  [11:0] data_5_V_read;
input  [11:0] data_6_V_read;
input  [11:0] data_7_V_read;
input  [11:0] data_8_V_read;
input  [11:0] data_9_V_read;
input  [11:0] data_10_V_read;
input  [11:0] data_11_V_read;
input  [11:0] data_12_V_read;
input  [11:0] data_13_V_read;
input  [11:0] data_14_V_read;
input  [11:0] data_15_V_read;
input  [11:0] data_16_V_read;
input  [11:0] data_17_V_read;
input  [11:0] data_18_V_read;
input  [11:0] data_19_V_read;
input  [11:0] data_20_V_read;
input  [11:0] data_21_V_read;
input  [11:0] data_22_V_read;
input  [11:0] data_23_V_read;
input  [11:0] data_24_V_read;
input  [11:0] data_25_V_read;
input  [11:0] data_26_V_read;
input  [11:0] data_27_V_read;
input  [11:0] data_28_V_read;
input  [11:0] data_29_V_read;
input  [11:0] data_30_V_read;
input  [11:0] data_31_V_read;
input  [11:0] data_32_V_read;
input  [11:0] data_33_V_read;
input  [11:0] data_34_V_read;
input  [11:0] data_35_V_read;
input  [11:0] data_36_V_read;
input  [11:0] data_37_V_read;
input  [11:0] data_38_V_read;
input  [11:0] data_39_V_read;
output  [11:0] ap_return_0;
output  [11:0] ap_return_1;
output  [11:0] ap_return_2;
output  [11:0] ap_return_3;
output  [11:0] ap_return_4;
output  [11:0] ap_return_5;
output  [11:0] ap_return_6;
output  [11:0] ap_return_7;
output  [11:0] ap_return_8;
output  [11:0] ap_return_9;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[11:0] ap_return_0;
reg[11:0] ap_return_1;
reg[11:0] ap_return_2;
reg[11:0] ap_return_3;
reg[11:0] ap_return_4;
reg[11:0] ap_return_5;
reg[11:0] ap_return_6;
reg[11:0] ap_return_7;
reg[11:0] ap_return_8;
reg[11:0] ap_return_9;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [0:0] exitcond_i_fu_1886_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
wire   [7:0] outidx_address0;
reg    outidx_ce0;
wire   [2:0] outidx_q0;
wire   [7:0] w6_V_address0;
reg    w6_V_ce0;
wire   [11:0] w6_V_q0;
reg   [0:0] do_init_reg_428;
reg   [7:0] w_index_reg_444;
reg   [11:0] data_0_V_read23_rew_reg_458;
reg   [11:0] data_1_V_read24_rew_reg_472;
reg   [11:0] data_2_V_read25_rew_reg_486;
reg   [11:0] data_3_V_read26_rew_reg_500;
reg   [11:0] data_4_V_read27_rew_reg_514;
reg   [11:0] data_5_V_read28_rew_reg_528;
reg   [11:0] data_6_V_read29_rew_reg_542;
reg   [11:0] data_7_V_read30_rew_reg_556;
reg   [11:0] data_8_V_read31_rew_reg_570;
reg   [11:0] data_9_V_read32_rew_reg_584;
reg   [11:0] data_10_V_read33_re_reg_598;
reg   [11:0] data_11_V_read34_re_reg_612;
reg   [11:0] data_12_V_read35_re_reg_626;
reg   [11:0] data_13_V_read36_re_reg_640;
reg   [11:0] data_14_V_read37_re_reg_654;
reg   [11:0] data_15_V_read38_re_reg_668;
reg   [11:0] data_16_V_read39_re_reg_682;
reg   [11:0] data_17_V_read40_re_reg_696;
reg   [11:0] data_18_V_read41_re_reg_710;
reg   [11:0] data_19_V_read42_re_reg_724;
reg   [11:0] data_20_V_read43_re_reg_738;
reg   [11:0] data_21_V_read44_re_reg_752;
reg   [11:0] data_22_V_read45_re_reg_766;
reg   [11:0] data_23_V_read46_re_reg_780;
reg   [11:0] data_24_V_read47_re_reg_794;
reg   [11:0] data_25_V_read48_re_reg_808;
reg   [11:0] data_26_V_read49_re_reg_822;
reg   [11:0] data_27_V_read50_re_reg_836;
reg   [11:0] data_28_V_read51_re_reg_850;
reg   [11:0] data_29_V_read52_re_reg_864;
reg   [11:0] data_30_V_read53_re_reg_878;
reg   [11:0] data_31_V_read54_re_reg_892;
reg   [11:0] data_32_V_read55_re_reg_906;
reg   [11:0] data_33_V_read56_re_reg_920;
reg   [11:0] data_34_V_read57_re_reg_934;
reg   [11:0] data_35_V_read58_re_reg_948;
reg   [11:0] data_36_V_read59_re_reg_962;
reg   [11:0] data_37_V_read60_re_reg_976;
reg   [11:0] data_38_V_read61_re_reg_990;
reg   [11:0] data_39_V_read62_re_reg_1004;
reg   [31:0] in_index_0_i_reg_1018;
reg   [11:0] res_0_V_write_assig_reg_1032;
reg   [11:0] res_1_V_write_assig_reg_1046;
reg   [11:0] res_2_V_write_assig_reg_1060;
reg   [11:0] res_3_V_write_assig_reg_1074;
reg   [11:0] res_4_V_write_assig_reg_1088;
reg   [11:0] res_5_V_write_assig_reg_1102;
reg   [11:0] res_6_V_write_assig_reg_1116;
reg   [11:0] res_7_V_write_assig_reg_1130;
reg   [11:0] res_8_V_write_assig_reg_1144;
reg   [11:0] res_9_V_write_assig_reg_1158;
reg   [0:0] ap_phi_mux_do_init_phi_fu_432_p6;
wire   [7:0] w_index_2_fu_1880_p2;
reg   [7:0] w_index_2_reg_2470;
reg   [0:0] exitcond_i_reg_2475;
wire   [31:0] p_i_fu_2188_p3;
reg    ap_enable_reg_pp0_iter1;
reg    ap_block_state1;
reg    ap_block_pp0_stage0_subdone;
wire    p_0_product_2_fu_1862_ap_ready;
wire   [6:0] p_0_product_2_fu_1862_w_V;
wire   [11:0] p_0_product_2_fu_1862_ap_return;
wire    p_0_1_product_2_fu_1868_ap_ready;
wire   [6:0] p_0_1_product_2_fu_1868_w_V;
wire   [11:0] p_0_1_product_2_fu_1868_ap_return;
wire    ap_block_pp0_stage0;
reg   [7:0] ap_phi_mux_w_index_phi_fu_448_p6;
reg   [11:0] ap_phi_mux_data_0_V_read23_phi_phi_fu_1176_p4;
reg   [11:0] ap_phi_mux_data_1_V_read24_phi_phi_fu_1188_p4;
reg   [11:0] ap_phi_mux_data_2_V_read25_phi_phi_fu_1200_p4;
reg   [11:0] ap_phi_mux_data_3_V_read26_phi_phi_fu_1212_p4;
reg   [11:0] ap_phi_mux_data_4_V_read27_phi_phi_fu_1224_p4;
reg   [11:0] ap_phi_mux_data_5_V_read28_phi_phi_fu_1236_p4;
reg   [11:0] ap_phi_mux_data_6_V_read29_phi_phi_fu_1248_p4;
reg   [11:0] ap_phi_mux_data_7_V_read30_phi_phi_fu_1260_p4;
reg   [11:0] ap_phi_mux_data_8_V_read31_phi_phi_fu_1272_p4;
reg   [11:0] ap_phi_mux_data_9_V_read32_phi_phi_fu_1284_p4;
reg   [11:0] ap_phi_mux_data_10_V_read33_ph_phi_fu_1296_p4;
reg   [11:0] ap_phi_mux_data_11_V_read34_ph_phi_fu_1308_p4;
reg   [11:0] ap_phi_mux_data_12_V_read35_ph_phi_fu_1320_p4;
reg   [11:0] ap_phi_mux_data_13_V_read36_ph_phi_fu_1332_p4;
reg   [11:0] ap_phi_mux_data_14_V_read37_ph_phi_fu_1344_p4;
reg   [11:0] ap_phi_mux_data_15_V_read38_ph_phi_fu_1356_p4;
reg   [11:0] ap_phi_mux_data_16_V_read39_ph_phi_fu_1368_p4;
reg   [11:0] ap_phi_mux_data_17_V_read40_ph_phi_fu_1380_p4;
reg   [11:0] ap_phi_mux_data_18_V_read41_ph_phi_fu_1392_p4;
reg   [11:0] ap_phi_mux_data_19_V_read42_ph_phi_fu_1404_p4;
reg   [11:0] ap_phi_mux_data_20_V_read43_ph_phi_fu_1416_p4;
reg   [11:0] ap_phi_mux_data_21_V_read44_ph_phi_fu_1428_p4;
reg   [11:0] ap_phi_mux_data_22_V_read45_ph_phi_fu_1440_p4;
reg   [11:0] ap_phi_mux_data_23_V_read46_ph_phi_fu_1452_p4;
reg   [11:0] ap_phi_mux_data_24_V_read47_ph_phi_fu_1464_p4;
reg   [11:0] ap_phi_mux_data_25_V_read48_ph_phi_fu_1476_p4;
reg   [11:0] ap_phi_mux_data_26_V_read49_ph_phi_fu_1488_p4;
reg   [11:0] ap_phi_mux_data_27_V_read50_ph_phi_fu_1500_p4;
reg   [11:0] ap_phi_mux_data_28_V_read51_ph_phi_fu_1512_p4;
reg   [11:0] ap_phi_mux_data_29_V_read52_ph_phi_fu_1524_p4;
reg   [11:0] ap_phi_mux_data_30_V_read53_ph_phi_fu_1536_p4;
reg   [11:0] ap_phi_mux_data_31_V_read54_ph_phi_fu_1548_p4;
reg   [11:0] ap_phi_mux_data_32_V_read55_ph_phi_fu_1560_p4;
reg   [11:0] ap_phi_mux_data_33_V_read56_ph_phi_fu_1572_p4;
reg   [11:0] ap_phi_mux_data_34_V_read57_ph_phi_fu_1584_p4;
reg   [11:0] ap_phi_mux_data_35_V_read58_ph_phi_fu_1596_p4;
reg   [11:0] ap_phi_mux_data_36_V_read59_ph_phi_fu_1608_p4;
reg   [11:0] ap_phi_mux_data_37_V_read60_ph_phi_fu_1620_p4;
reg   [11:0] ap_phi_mux_data_38_V_read61_ph_phi_fu_1632_p4;
reg   [11:0] ap_phi_mux_data_39_V_read62_ph_phi_fu_1644_p4;
reg   [11:0] ap_phi_mux_acc_V_0_1_phi_fu_1740_p10;
reg   [11:0] ap_phi_mux_acc_V_1_1_phi_fu_1719_p10;
reg   [11:0] ap_phi_mux_acc_V_2_1_phi_fu_1698_p10;
reg   [11:0] ap_phi_mux_acc_V_3_1_phi_fu_1677_p10;
reg   [11:0] ap_phi_mux_acc_V_4_1_phi_fu_1656_p10;
reg   [11:0] ap_phi_mux_acc_V_5_1_phi_fu_1845_p10;
reg   [11:0] ap_phi_mux_acc_V_6_1_phi_fu_1824_p10;
reg   [11:0] ap_phi_mux_acc_V_7_1_phi_fu_1803_p10;
reg   [11:0] ap_phi_mux_acc_V_8_1_phi_fu_1782_p10;
reg   [11:0] ap_phi_mux_acc_V_9_1_phi_fu_1761_p10;
wire   [11:0] ap_phi_reg_pp0_iter0_data_0_V_read23_phi_reg_1172;
reg   [11:0] ap_phi_reg_pp0_iter1_data_0_V_read23_phi_reg_1172;
wire   [11:0] ap_phi_reg_pp0_iter0_data_1_V_read24_phi_reg_1184;
reg   [11:0] ap_phi_reg_pp0_iter1_data_1_V_read24_phi_reg_1184;
wire   [11:0] ap_phi_reg_pp0_iter0_data_2_V_read25_phi_reg_1196;
reg   [11:0] ap_phi_reg_pp0_iter1_data_2_V_read25_phi_reg_1196;
wire   [11:0] ap_phi_reg_pp0_iter0_data_3_V_read26_phi_reg_1208;
reg   [11:0] ap_phi_reg_pp0_iter1_data_3_V_read26_phi_reg_1208;
wire   [11:0] ap_phi_reg_pp0_iter0_data_4_V_read27_phi_reg_1220;
reg   [11:0] ap_phi_reg_pp0_iter1_data_4_V_read27_phi_reg_1220;
wire   [11:0] ap_phi_reg_pp0_iter0_data_5_V_read28_phi_reg_1232;
reg   [11:0] ap_phi_reg_pp0_iter1_data_5_V_read28_phi_reg_1232;
wire   [11:0] ap_phi_reg_pp0_iter0_data_6_V_read29_phi_reg_1244;
reg   [11:0] ap_phi_reg_pp0_iter1_data_6_V_read29_phi_reg_1244;
wire   [11:0] ap_phi_reg_pp0_iter0_data_7_V_read30_phi_reg_1256;
reg   [11:0] ap_phi_reg_pp0_iter1_data_7_V_read30_phi_reg_1256;
wire   [11:0] ap_phi_reg_pp0_iter0_data_8_V_read31_phi_reg_1268;
reg   [11:0] ap_phi_reg_pp0_iter1_data_8_V_read31_phi_reg_1268;
wire   [11:0] ap_phi_reg_pp0_iter0_data_9_V_read32_phi_reg_1280;
reg   [11:0] ap_phi_reg_pp0_iter1_data_9_V_read32_phi_reg_1280;
wire   [11:0] ap_phi_reg_pp0_iter0_data_10_V_read33_ph_reg_1292;
reg   [11:0] ap_phi_reg_pp0_iter1_data_10_V_read33_ph_reg_1292;
wire   [11:0] ap_phi_reg_pp0_iter0_data_11_V_read34_ph_reg_1304;
reg   [11:0] ap_phi_reg_pp0_iter1_data_11_V_read34_ph_reg_1304;
wire   [11:0] ap_phi_reg_pp0_iter0_data_12_V_read35_ph_reg_1316;
reg   [11:0] ap_phi_reg_pp0_iter1_data_12_V_read35_ph_reg_1316;
wire   [11:0] ap_phi_reg_pp0_iter0_data_13_V_read36_ph_reg_1328;
reg   [11:0] ap_phi_reg_pp0_iter1_data_13_V_read36_ph_reg_1328;
wire   [11:0] ap_phi_reg_pp0_iter0_data_14_V_read37_ph_reg_1340;
reg   [11:0] ap_phi_reg_pp0_iter1_data_14_V_read37_ph_reg_1340;
wire   [11:0] ap_phi_reg_pp0_iter0_data_15_V_read38_ph_reg_1352;
reg   [11:0] ap_phi_reg_pp0_iter1_data_15_V_read38_ph_reg_1352;
wire   [11:0] ap_phi_reg_pp0_iter0_data_16_V_read39_ph_reg_1364;
reg   [11:0] ap_phi_reg_pp0_iter1_data_16_V_read39_ph_reg_1364;
wire   [11:0] ap_phi_reg_pp0_iter0_data_17_V_read40_ph_reg_1376;
reg   [11:0] ap_phi_reg_pp0_iter1_data_17_V_read40_ph_reg_1376;
wire   [11:0] ap_phi_reg_pp0_iter0_data_18_V_read41_ph_reg_1388;
reg   [11:0] ap_phi_reg_pp0_iter1_data_18_V_read41_ph_reg_1388;
wire   [11:0] ap_phi_reg_pp0_iter0_data_19_V_read42_ph_reg_1400;
reg   [11:0] ap_phi_reg_pp0_iter1_data_19_V_read42_ph_reg_1400;
wire   [11:0] ap_phi_reg_pp0_iter0_data_20_V_read43_ph_reg_1412;
reg   [11:0] ap_phi_reg_pp0_iter1_data_20_V_read43_ph_reg_1412;
wire   [11:0] ap_phi_reg_pp0_iter0_data_21_V_read44_ph_reg_1424;
reg   [11:0] ap_phi_reg_pp0_iter1_data_21_V_read44_ph_reg_1424;
wire   [11:0] ap_phi_reg_pp0_iter0_data_22_V_read45_ph_reg_1436;
reg   [11:0] ap_phi_reg_pp0_iter1_data_22_V_read45_ph_reg_1436;
wire   [11:0] ap_phi_reg_pp0_iter0_data_23_V_read46_ph_reg_1448;
reg   [11:0] ap_phi_reg_pp0_iter1_data_23_V_read46_ph_reg_1448;
wire   [11:0] ap_phi_reg_pp0_iter0_data_24_V_read47_ph_reg_1460;
reg   [11:0] ap_phi_reg_pp0_iter1_data_24_V_read47_ph_reg_1460;
wire   [11:0] ap_phi_reg_pp0_iter0_data_25_V_read48_ph_reg_1472;
reg   [11:0] ap_phi_reg_pp0_iter1_data_25_V_read48_ph_reg_1472;
wire   [11:0] ap_phi_reg_pp0_iter0_data_26_V_read49_ph_reg_1484;
reg   [11:0] ap_phi_reg_pp0_iter1_data_26_V_read49_ph_reg_1484;
wire   [11:0] ap_phi_reg_pp0_iter0_data_27_V_read50_ph_reg_1496;
reg   [11:0] ap_phi_reg_pp0_iter1_data_27_V_read50_ph_reg_1496;
wire   [11:0] ap_phi_reg_pp0_iter0_data_28_V_read51_ph_reg_1508;
reg   [11:0] ap_phi_reg_pp0_iter1_data_28_V_read51_ph_reg_1508;
wire   [11:0] ap_phi_reg_pp0_iter0_data_29_V_read52_ph_reg_1520;
reg   [11:0] ap_phi_reg_pp0_iter1_data_29_V_read52_ph_reg_1520;
wire   [11:0] ap_phi_reg_pp0_iter0_data_30_V_read53_ph_reg_1532;
reg   [11:0] ap_phi_reg_pp0_iter1_data_30_V_read53_ph_reg_1532;
wire   [11:0] ap_phi_reg_pp0_iter0_data_31_V_read54_ph_reg_1544;
reg   [11:0] ap_phi_reg_pp0_iter1_data_31_V_read54_ph_reg_1544;
wire   [11:0] ap_phi_reg_pp0_iter0_data_32_V_read55_ph_reg_1556;
reg   [11:0] ap_phi_reg_pp0_iter1_data_32_V_read55_ph_reg_1556;
wire   [11:0] ap_phi_reg_pp0_iter0_data_33_V_read56_ph_reg_1568;
reg   [11:0] ap_phi_reg_pp0_iter1_data_33_V_read56_ph_reg_1568;
wire   [11:0] ap_phi_reg_pp0_iter0_data_34_V_read57_ph_reg_1580;
reg   [11:0] ap_phi_reg_pp0_iter1_data_34_V_read57_ph_reg_1580;
wire   [11:0] ap_phi_reg_pp0_iter0_data_35_V_read58_ph_reg_1592;
reg   [11:0] ap_phi_reg_pp0_iter1_data_35_V_read58_ph_reg_1592;
wire   [11:0] ap_phi_reg_pp0_iter0_data_36_V_read59_ph_reg_1604;
reg   [11:0] ap_phi_reg_pp0_iter1_data_36_V_read59_ph_reg_1604;
wire   [11:0] ap_phi_reg_pp0_iter0_data_37_V_read60_ph_reg_1616;
reg   [11:0] ap_phi_reg_pp0_iter1_data_37_V_read60_ph_reg_1616;
wire   [11:0] ap_phi_reg_pp0_iter0_data_38_V_read61_ph_reg_1628;
reg   [11:0] ap_phi_reg_pp0_iter1_data_38_V_read61_ph_reg_1628;
wire   [11:0] ap_phi_reg_pp0_iter0_data_39_V_read62_ph_reg_1640;
reg   [11:0] ap_phi_reg_pp0_iter1_data_39_V_read62_ph_reg_1640;
wire   [11:0] acc_0_V_fu_2014_p2;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_4_1_reg_1652;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_3_1_reg_1673;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_2_1_reg_1694;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_1_1_reg_1715;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_0_1_reg_1736;
wire   [11:0] acc_5_V_fu_2165_p2;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_9_1_reg_1757;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_8_1_reg_1778;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_7_1_reg_1799;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_6_1_reg_1820;
wire   [11:0] ap_phi_reg_pp0_iter1_acc_V_5_1_reg_1841;
wire   [11:0] tmp_438_fu_1896_p42;
wire   [11:0] tmp_439_fu_2025_p42;
wire   [63:0] tmp_s_fu_1874_p1;
wire   [5:0] tmp_801_fu_1892_p1;
wire   [11:0] p_Val2_17_0_phi_fu_1992_p10;
wire   [4:0] tmp_440_fu_2112_p4;
wire   [3:0] p_Val2_17_1_phi_fu_2127_p17;
wire   [11:0] p_Val2_17_1_phi_fu_2127_p18;
wire   [31:0] in_index_fu_2176_p2;
wire   [0:0] tmp_3_fu_2182_p2;
reg   [11:0] ap_return_0_preg;
reg   [11:0] ap_return_1_preg;
reg   [11:0] ap_return_2_preg;
reg   [11:0] ap_return_3_preg;
reg   [11:0] ap_return_4_preg;
reg   [11:0] ap_return_5_preg;
reg   [11:0] ap_return_6_preg;
reg   [11:0] ap_return_7_preg;
reg   [11:0] ap_return_8_preg;
reg   [11:0] ap_return_9_preg;
reg   [1:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_437;
reg    ap_condition_42;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 2'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_return_0_preg = 12'd0;
#0 ap_return_1_preg = 12'd0;
#0 ap_return_2_preg = 12'd0;
#0 ap_return_3_preg = 12'd0;
#0 ap_return_4_preg = 12'd0;
#0 ap_return_5_preg = 12'd0;
#0 ap_return_6_preg = 12'd0;
#0 ap_return_7_preg = 12'd0;
#0 ap_return_8_preg = 12'd0;
#0 ap_return_9_preg = 12'd0;
end

dense_large_2_outidx #(
    .DataWidth( 3 ),
    .AddressRange( 200 ),
    .AddressWidth( 8 ))
outidx_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(outidx_address0),
    .ce0(outidx_ce0),
    .q0(outidx_q0)
);

dense_large_2_w6_V #(
    .DataWidth( 12 ),
    .AddressRange( 200 ),
    .AddressWidth( 8 ))
w6_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(w6_V_address0),
    .ce0(w6_V_ce0),
    .q0(w6_V_q0)
);

product_2 p_0_product_2_fu_1862(
    .ap_ready(p_0_product_2_fu_1862_ap_ready),
    .a_V(tmp_438_fu_1896_p42),
    .w_V(p_0_product_2_fu_1862_w_V),
    .ap_return(p_0_product_2_fu_1862_ap_return)
);

product_2 p_0_1_product_2_fu_1868(
    .ap_ready(p_0_1_product_2_fu_1868_ap_ready),
    .a_V(tmp_439_fu_2025_p42),
    .w_V(p_0_1_product_2_fu_1868_w_V),
    .ap_return(p_0_1_product_2_fu_1868_ap_return)
);

nn_mux_406_12_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 12 ),
    .din1_WIDTH( 12 ),
    .din2_WIDTH( 12 ),
    .din3_WIDTH( 12 ),
    .din4_WIDTH( 12 ),
    .din5_WIDTH( 12 ),
    .din6_WIDTH( 12 ),
    .din7_WIDTH( 12 ),
    .din8_WIDTH( 12 ),
    .din9_WIDTH( 12 ),
    .din10_WIDTH( 12 ),
    .din11_WIDTH( 12 ),
    .din12_WIDTH( 12 ),
    .din13_WIDTH( 12 ),
    .din14_WIDTH( 12 ),
    .din15_WIDTH( 12 ),
    .din16_WIDTH( 12 ),
    .din17_WIDTH( 12 ),
    .din18_WIDTH( 12 ),
    .din19_WIDTH( 12 ),
    .din20_WIDTH( 12 ),
    .din21_WIDTH( 12 ),
    .din22_WIDTH( 12 ),
    .din23_WIDTH( 12 ),
    .din24_WIDTH( 12 ),
    .din25_WIDTH( 12 ),
    .din26_WIDTH( 12 ),
    .din27_WIDTH( 12 ),
    .din28_WIDTH( 12 ),
    .din29_WIDTH( 12 ),
    .din30_WIDTH( 12 ),
    .din31_WIDTH( 12 ),
    .din32_WIDTH( 12 ),
    .din33_WIDTH( 12 ),
    .din34_WIDTH( 12 ),
    .din35_WIDTH( 12 ),
    .din36_WIDTH( 12 ),
    .din37_WIDTH( 12 ),
    .din38_WIDTH( 12 ),
    .din39_WIDTH( 12 ),
    .din40_WIDTH( 6 ),
    .dout_WIDTH( 12 ))
nn_mux_406_12_1_1_U95(
    .din0(ap_phi_mux_data_0_V_read23_phi_phi_fu_1176_p4),
    .din1(ap_phi_mux_data_1_V_read24_phi_phi_fu_1188_p4),
    .din2(ap_phi_mux_data_2_V_read25_phi_phi_fu_1200_p4),
    .din3(ap_phi_mux_data_3_V_read26_phi_phi_fu_1212_p4),
    .din4(ap_phi_mux_data_4_V_read27_phi_phi_fu_1224_p4),
    .din5(ap_phi_mux_data_5_V_read28_phi_phi_fu_1236_p4),
    .din6(ap_phi_mux_data_6_V_read29_phi_phi_fu_1248_p4),
    .din7(ap_phi_mux_data_7_V_read30_phi_phi_fu_1260_p4),
    .din8(ap_phi_mux_data_8_V_read31_phi_phi_fu_1272_p4),
    .din9(ap_phi_mux_data_9_V_read32_phi_phi_fu_1284_p4),
    .din10(ap_phi_mux_data_10_V_read33_ph_phi_fu_1296_p4),
    .din11(ap_phi_mux_data_11_V_read34_ph_phi_fu_1308_p4),
    .din12(ap_phi_mux_data_12_V_read35_ph_phi_fu_1320_p4),
    .din13(ap_phi_mux_data_13_V_read36_ph_phi_fu_1332_p4),
    .din14(ap_phi_mux_data_14_V_read37_ph_phi_fu_1344_p4),
    .din15(ap_phi_mux_data_15_V_read38_ph_phi_fu_1356_p4),
    .din16(ap_phi_mux_data_16_V_read39_ph_phi_fu_1368_p4),
    .din17(ap_phi_mux_data_17_V_read40_ph_phi_fu_1380_p4),
    .din18(ap_phi_mux_data_18_V_read41_ph_phi_fu_1392_p4),
    .din19(ap_phi_mux_data_19_V_read42_ph_phi_fu_1404_p4),
    .din20(ap_phi_mux_data_20_V_read43_ph_phi_fu_1416_p4),
    .din21(ap_phi_mux_data_21_V_read44_ph_phi_fu_1428_p4),
    .din22(ap_phi_mux_data_22_V_read45_ph_phi_fu_1440_p4),
    .din23(ap_phi_mux_data_23_V_read46_ph_phi_fu_1452_p4),
    .din24(ap_phi_mux_data_24_V_read47_ph_phi_fu_1464_p4),
    .din25(ap_phi_mux_data_25_V_read48_ph_phi_fu_1476_p4),
    .din26(ap_phi_mux_data_26_V_read49_ph_phi_fu_1488_p4),
    .din27(ap_phi_mux_data_27_V_read50_ph_phi_fu_1500_p4),
    .din28(ap_phi_mux_data_28_V_read51_ph_phi_fu_1512_p4),
    .din29(ap_phi_mux_data_29_V_read52_ph_phi_fu_1524_p4),
    .din30(ap_phi_mux_data_30_V_read53_ph_phi_fu_1536_p4),
    .din31(ap_phi_mux_data_31_V_read54_ph_phi_fu_1548_p4),
    .din32(ap_phi_mux_data_32_V_read55_ph_phi_fu_1560_p4),
    .din33(ap_phi_mux_data_33_V_read56_ph_phi_fu_1572_p4),
    .din34(ap_phi_mux_data_34_V_read57_ph_phi_fu_1584_p4),
    .din35(ap_phi_mux_data_35_V_read58_ph_phi_fu_1596_p4),
    .din36(ap_phi_mux_data_36_V_read59_ph_phi_fu_1608_p4),
    .din37(ap_phi_mux_data_37_V_read60_ph_phi_fu_1620_p4),
    .din38(ap_phi_mux_data_38_V_read61_ph_phi_fu_1632_p4),
    .din39(ap_phi_mux_data_39_V_read62_ph_phi_fu_1644_p4),
    .din40(tmp_801_fu_1892_p1),
    .dout(tmp_438_fu_1896_p42)
);

nn_mux_83_12_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 12 ),
    .din1_WIDTH( 12 ),
    .din2_WIDTH( 12 ),
    .din3_WIDTH( 12 ),
    .din4_WIDTH( 12 ),
    .din5_WIDTH( 12 ),
    .din6_WIDTH( 12 ),
    .din7_WIDTH( 12 ),
    .din8_WIDTH( 3 ),
    .dout_WIDTH( 12 ))
nn_mux_83_12_1_1_U96(
    .din0(res_0_V_write_assig_reg_1032),
    .din1(res_1_V_write_assig_reg_1046),
    .din2(res_2_V_write_assig_reg_1060),
    .din3(res_3_V_write_assig_reg_1074),
    .din4(res_4_V_write_assig_reg_1088),
    .din5(res_4_V_write_assig_reg_1088),
    .din6(res_4_V_write_assig_reg_1088),
    .din7(res_4_V_write_assig_reg_1088),
    .din8(outidx_q0),
    .dout(p_Val2_17_0_phi_fu_1992_p10)
);

nn_mux_406_12_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 12 ),
    .din1_WIDTH( 12 ),
    .din2_WIDTH( 12 ),
    .din3_WIDTH( 12 ),
    .din4_WIDTH( 12 ),
    .din5_WIDTH( 12 ),
    .din6_WIDTH( 12 ),
    .din7_WIDTH( 12 ),
    .din8_WIDTH( 12 ),
    .din9_WIDTH( 12 ),
    .din10_WIDTH( 12 ),
    .din11_WIDTH( 12 ),
    .din12_WIDTH( 12 ),
    .din13_WIDTH( 12 ),
    .din14_WIDTH( 12 ),
    .din15_WIDTH( 12 ),
    .din16_WIDTH( 12 ),
    .din17_WIDTH( 12 ),
    .din18_WIDTH( 12 ),
    .din19_WIDTH( 12 ),
    .din20_WIDTH( 12 ),
    .din21_WIDTH( 12 ),
    .din22_WIDTH( 12 ),
    .din23_WIDTH( 12 ),
    .din24_WIDTH( 12 ),
    .din25_WIDTH( 12 ),
    .din26_WIDTH( 12 ),
    .din27_WIDTH( 12 ),
    .din28_WIDTH( 12 ),
    .din29_WIDTH( 12 ),
    .din30_WIDTH( 12 ),
    .din31_WIDTH( 12 ),
    .din32_WIDTH( 12 ),
    .din33_WIDTH( 12 ),
    .din34_WIDTH( 12 ),
    .din35_WIDTH( 12 ),
    .din36_WIDTH( 12 ),
    .din37_WIDTH( 12 ),
    .din38_WIDTH( 12 ),
    .din39_WIDTH( 12 ),
    .din40_WIDTH( 6 ),
    .dout_WIDTH( 12 ))
nn_mux_406_12_1_1_U97(
    .din0(ap_phi_mux_data_0_V_read23_phi_phi_fu_1176_p4),
    .din1(ap_phi_mux_data_1_V_read24_phi_phi_fu_1188_p4),
    .din2(ap_phi_mux_data_2_V_read25_phi_phi_fu_1200_p4),
    .din3(ap_phi_mux_data_3_V_read26_phi_phi_fu_1212_p4),
    .din4(ap_phi_mux_data_4_V_read27_phi_phi_fu_1224_p4),
    .din5(ap_phi_mux_data_5_V_read28_phi_phi_fu_1236_p4),
    .din6(ap_phi_mux_data_6_V_read29_phi_phi_fu_1248_p4),
    .din7(ap_phi_mux_data_7_V_read30_phi_phi_fu_1260_p4),
    .din8(ap_phi_mux_data_8_V_read31_phi_phi_fu_1272_p4),
    .din9(ap_phi_mux_data_9_V_read32_phi_phi_fu_1284_p4),
    .din10(ap_phi_mux_data_10_V_read33_ph_phi_fu_1296_p4),
    .din11(ap_phi_mux_data_11_V_read34_ph_phi_fu_1308_p4),
    .din12(ap_phi_mux_data_12_V_read35_ph_phi_fu_1320_p4),
    .din13(ap_phi_mux_data_13_V_read36_ph_phi_fu_1332_p4),
    .din14(ap_phi_mux_data_14_V_read37_ph_phi_fu_1344_p4),
    .din15(ap_phi_mux_data_15_V_read38_ph_phi_fu_1356_p4),
    .din16(ap_phi_mux_data_16_V_read39_ph_phi_fu_1368_p4),
    .din17(ap_phi_mux_data_17_V_read40_ph_phi_fu_1380_p4),
    .din18(ap_phi_mux_data_18_V_read41_ph_phi_fu_1392_p4),
    .din19(ap_phi_mux_data_19_V_read42_ph_phi_fu_1404_p4),
    .din20(ap_phi_mux_data_20_V_read43_ph_phi_fu_1416_p4),
    .din21(ap_phi_mux_data_21_V_read44_ph_phi_fu_1428_p4),
    .din22(ap_phi_mux_data_22_V_read45_ph_phi_fu_1440_p4),
    .din23(ap_phi_mux_data_23_V_read46_ph_phi_fu_1452_p4),
    .din24(ap_phi_mux_data_24_V_read47_ph_phi_fu_1464_p4),
    .din25(ap_phi_mux_data_25_V_read48_ph_phi_fu_1476_p4),
    .din26(ap_phi_mux_data_26_V_read49_ph_phi_fu_1488_p4),
    .din27(ap_phi_mux_data_27_V_read50_ph_phi_fu_1500_p4),
    .din28(ap_phi_mux_data_28_V_read51_ph_phi_fu_1512_p4),
    .din29(ap_phi_mux_data_29_V_read52_ph_phi_fu_1524_p4),
    .din30(ap_phi_mux_data_30_V_read53_ph_phi_fu_1536_p4),
    .din31(ap_phi_mux_data_31_V_read54_ph_phi_fu_1548_p4),
    .din32(ap_phi_mux_data_32_V_read55_ph_phi_fu_1560_p4),
    .din33(ap_phi_mux_data_33_V_read56_ph_phi_fu_1572_p4),
    .din34(ap_phi_mux_data_34_V_read57_ph_phi_fu_1584_p4),
    .din35(ap_phi_mux_data_35_V_read58_ph_phi_fu_1596_p4),
    .din36(ap_phi_mux_data_36_V_read59_ph_phi_fu_1608_p4),
    .din37(ap_phi_mux_data_37_V_read60_ph_phi_fu_1620_p4),
    .din38(ap_phi_mux_data_38_V_read61_ph_phi_fu_1632_p4),
    .din39(ap_phi_mux_data_39_V_read62_ph_phi_fu_1644_p4),
    .din40(tmp_801_fu_1892_p1),
    .dout(tmp_439_fu_2025_p42)
);

nn_mux_164_12_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 12 ),
    .din1_WIDTH( 12 ),
    .din2_WIDTH( 12 ),
    .din3_WIDTH( 12 ),
    .din4_WIDTH( 12 ),
    .din5_WIDTH( 12 ),
    .din6_WIDTH( 12 ),
    .din7_WIDTH( 12 ),
    .din8_WIDTH( 12 ),
    .din9_WIDTH( 12 ),
    .din10_WIDTH( 12 ),
    .din11_WIDTH( 12 ),
    .din12_WIDTH( 12 ),
    .din13_WIDTH( 12 ),
    .din14_WIDTH( 12 ),
    .din15_WIDTH( 12 ),
    .din16_WIDTH( 4 ),
    .dout_WIDTH( 12 ))
nn_mux_164_12_1_1_U98(
    .din0(res_5_V_write_assig_reg_1102),
    .din1(res_6_V_write_assig_reg_1116),
    .din2(res_7_V_write_assig_reg_1130),
    .din3(res_8_V_write_assig_reg_1144),
    .din4(res_9_V_write_assig_reg_1158),
    .din5(res_9_V_write_assig_reg_1158),
    .din6(res_9_V_write_assig_reg_1158),
    .din7(res_9_V_write_assig_reg_1158),
    .din8(res_9_V_write_assig_reg_1158),
    .din9(res_9_V_write_assig_reg_1158),
    .din10(res_9_V_write_assig_reg_1158),
    .din11(res_9_V_write_assig_reg_1158),
    .din12(res_9_V_write_assig_reg_1158),
    .din13(res_9_V_write_assig_reg_1158),
    .din14(res_9_V_write_assig_reg_1158),
    .din15(res_9_V_write_assig_reg_1158),
    .din16(p_Val2_17_1_phi_fu_2127_p17),
    .dout(p_Val2_17_1_phi_fu_2127_p18)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_0_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_0_preg <= ap_phi_mux_acc_V_0_1_phi_fu_1740_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_1_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_1_preg <= ap_phi_mux_acc_V_1_1_phi_fu_1719_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_2_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_2_preg <= ap_phi_mux_acc_V_2_1_phi_fu_1698_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_3_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_3_preg <= ap_phi_mux_acc_V_3_1_phi_fu_1677_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_4_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_4_preg <= ap_phi_mux_acc_V_4_1_phi_fu_1656_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_5_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_5_preg <= ap_phi_mux_acc_V_5_1_phi_fu_1845_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_6_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_6_preg <= ap_phi_mux_acc_V_6_1_phi_fu_1824_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_7_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_7_preg <= ap_phi_mux_acc_V_7_1_phi_fu_1803_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_8_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_8_preg <= ap_phi_mux_acc_V_8_1_phi_fu_1782_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_return_9_preg <= 12'd0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_return_9_preg <= ap_phi_mux_acc_V_9_1_phi_fu_1761_p10;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_0_V_read23_phi_reg_1172 <= data_0_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_0_V_read23_phi_reg_1172 <= ap_phi_reg_pp0_iter0_data_0_V_read23_phi_reg_1172;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_10_V_read33_ph_reg_1292 <= data_10_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_10_V_read33_ph_reg_1292 <= ap_phi_reg_pp0_iter0_data_10_V_read33_ph_reg_1292;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_11_V_read34_ph_reg_1304 <= data_11_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_11_V_read34_ph_reg_1304 <= ap_phi_reg_pp0_iter0_data_11_V_read34_ph_reg_1304;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_12_V_read35_ph_reg_1316 <= data_12_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_12_V_read35_ph_reg_1316 <= ap_phi_reg_pp0_iter0_data_12_V_read35_ph_reg_1316;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_13_V_read36_ph_reg_1328 <= data_13_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_13_V_read36_ph_reg_1328 <= ap_phi_reg_pp0_iter0_data_13_V_read36_ph_reg_1328;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_14_V_read37_ph_reg_1340 <= data_14_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_14_V_read37_ph_reg_1340 <= ap_phi_reg_pp0_iter0_data_14_V_read37_ph_reg_1340;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_15_V_read38_ph_reg_1352 <= data_15_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_15_V_read38_ph_reg_1352 <= ap_phi_reg_pp0_iter0_data_15_V_read38_ph_reg_1352;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_16_V_read39_ph_reg_1364 <= data_16_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_16_V_read39_ph_reg_1364 <= ap_phi_reg_pp0_iter0_data_16_V_read39_ph_reg_1364;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_17_V_read40_ph_reg_1376 <= data_17_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_17_V_read40_ph_reg_1376 <= ap_phi_reg_pp0_iter0_data_17_V_read40_ph_reg_1376;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_18_V_read41_ph_reg_1388 <= data_18_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_18_V_read41_ph_reg_1388 <= ap_phi_reg_pp0_iter0_data_18_V_read41_ph_reg_1388;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_19_V_read42_ph_reg_1400 <= data_19_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_19_V_read42_ph_reg_1400 <= ap_phi_reg_pp0_iter0_data_19_V_read42_ph_reg_1400;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_1_V_read24_phi_reg_1184 <= data_1_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_1_V_read24_phi_reg_1184 <= ap_phi_reg_pp0_iter0_data_1_V_read24_phi_reg_1184;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_20_V_read43_ph_reg_1412 <= data_20_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_20_V_read43_ph_reg_1412 <= ap_phi_reg_pp0_iter0_data_20_V_read43_ph_reg_1412;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_21_V_read44_ph_reg_1424 <= data_21_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_21_V_read44_ph_reg_1424 <= ap_phi_reg_pp0_iter0_data_21_V_read44_ph_reg_1424;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_22_V_read45_ph_reg_1436 <= data_22_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_22_V_read45_ph_reg_1436 <= ap_phi_reg_pp0_iter0_data_22_V_read45_ph_reg_1436;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_23_V_read46_ph_reg_1448 <= data_23_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_23_V_read46_ph_reg_1448 <= ap_phi_reg_pp0_iter0_data_23_V_read46_ph_reg_1448;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_24_V_read47_ph_reg_1460 <= data_24_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_24_V_read47_ph_reg_1460 <= ap_phi_reg_pp0_iter0_data_24_V_read47_ph_reg_1460;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_25_V_read48_ph_reg_1472 <= data_25_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_25_V_read48_ph_reg_1472 <= ap_phi_reg_pp0_iter0_data_25_V_read48_ph_reg_1472;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_26_V_read49_ph_reg_1484 <= data_26_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_26_V_read49_ph_reg_1484 <= ap_phi_reg_pp0_iter0_data_26_V_read49_ph_reg_1484;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_27_V_read50_ph_reg_1496 <= data_27_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_27_V_read50_ph_reg_1496 <= ap_phi_reg_pp0_iter0_data_27_V_read50_ph_reg_1496;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_28_V_read51_ph_reg_1508 <= data_28_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_28_V_read51_ph_reg_1508 <= ap_phi_reg_pp0_iter0_data_28_V_read51_ph_reg_1508;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_29_V_read52_ph_reg_1520 <= data_29_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_29_V_read52_ph_reg_1520 <= ap_phi_reg_pp0_iter0_data_29_V_read52_ph_reg_1520;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_2_V_read25_phi_reg_1196 <= data_2_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_2_V_read25_phi_reg_1196 <= ap_phi_reg_pp0_iter0_data_2_V_read25_phi_reg_1196;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_30_V_read53_ph_reg_1532 <= data_30_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_30_V_read53_ph_reg_1532 <= ap_phi_reg_pp0_iter0_data_30_V_read53_ph_reg_1532;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_31_V_read54_ph_reg_1544 <= data_31_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_31_V_read54_ph_reg_1544 <= ap_phi_reg_pp0_iter0_data_31_V_read54_ph_reg_1544;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_32_V_read55_ph_reg_1556 <= data_32_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_32_V_read55_ph_reg_1556 <= ap_phi_reg_pp0_iter0_data_32_V_read55_ph_reg_1556;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_33_V_read56_ph_reg_1568 <= data_33_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_33_V_read56_ph_reg_1568 <= ap_phi_reg_pp0_iter0_data_33_V_read56_ph_reg_1568;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_34_V_read57_ph_reg_1580 <= data_34_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_34_V_read57_ph_reg_1580 <= ap_phi_reg_pp0_iter0_data_34_V_read57_ph_reg_1580;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_35_V_read58_ph_reg_1592 <= data_35_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_35_V_read58_ph_reg_1592 <= ap_phi_reg_pp0_iter0_data_35_V_read58_ph_reg_1592;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_36_V_read59_ph_reg_1604 <= data_36_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_36_V_read59_ph_reg_1604 <= ap_phi_reg_pp0_iter0_data_36_V_read59_ph_reg_1604;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_37_V_read60_ph_reg_1616 <= data_37_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_37_V_read60_ph_reg_1616 <= ap_phi_reg_pp0_iter0_data_37_V_read60_ph_reg_1616;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_38_V_read61_ph_reg_1628 <= data_38_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_38_V_read61_ph_reg_1628 <= ap_phi_reg_pp0_iter0_data_38_V_read61_ph_reg_1628;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_39_V_read62_ph_reg_1640 <= data_39_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_39_V_read62_ph_reg_1640 <= ap_phi_reg_pp0_iter0_data_39_V_read62_ph_reg_1640;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_3_V_read26_phi_reg_1208 <= data_3_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_3_V_read26_phi_reg_1208 <= ap_phi_reg_pp0_iter0_data_3_V_read26_phi_reg_1208;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_4_V_read27_phi_reg_1220 <= data_4_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_4_V_read27_phi_reg_1220 <= ap_phi_reg_pp0_iter0_data_4_V_read27_phi_reg_1220;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_5_V_read28_phi_reg_1232 <= data_5_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_5_V_read28_phi_reg_1232 <= ap_phi_reg_pp0_iter0_data_5_V_read28_phi_reg_1232;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_6_V_read29_phi_reg_1244 <= data_6_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_6_V_read29_phi_reg_1244 <= ap_phi_reg_pp0_iter0_data_6_V_read29_phi_reg_1244;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_7_V_read30_phi_reg_1256 <= data_7_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_7_V_read30_phi_reg_1256 <= ap_phi_reg_pp0_iter0_data_7_V_read30_phi_reg_1256;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_8_V_read31_phi_reg_1268 <= data_8_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_8_V_read31_phi_reg_1268 <= ap_phi_reg_pp0_iter0_data_8_V_read31_phi_reg_1268;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_42)) begin
        if ((ap_phi_mux_do_init_phi_fu_432_p6 == 1'd1)) begin
            ap_phi_reg_pp0_iter1_data_9_V_read32_phi_reg_1280 <= data_9_V_read;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_data_9_V_read32_phi_reg_1280 <= ap_phi_reg_pp0_iter0_data_9_V_read32_phi_reg_1280;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        do_init_reg_428 <= 1'd0;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        do_init_reg_428 <= 1'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        in_index_0_i_reg_1018 <= p_i_fu_2188_p3;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        in_index_0_i_reg_1018 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_0_V_write_assig_reg_1032 <= ap_phi_mux_acc_V_0_1_phi_fu_1740_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_0_V_write_assig_reg_1032 <= 12'd4088;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_1_V_write_assig_reg_1046 <= ap_phi_mux_acc_V_1_1_phi_fu_1719_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_1_V_write_assig_reg_1046 <= 12'd4092;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_2_V_write_assig_reg_1060 <= ap_phi_mux_acc_V_2_1_phi_fu_1698_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_2_V_write_assig_reg_1060 <= 12'd4086;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_3_V_write_assig_reg_1074 <= ap_phi_mux_acc_V_3_1_phi_fu_1677_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_3_V_write_assig_reg_1074 <= 12'd4090;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_4_V_write_assig_reg_1088 <= ap_phi_mux_acc_V_4_1_phi_fu_1656_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_4_V_write_assig_reg_1088 <= 12'd4;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_5_V_write_assig_reg_1102 <= ap_phi_mux_acc_V_5_1_phi_fu_1845_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_5_V_write_assig_reg_1102 <= 12'd2;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_6_V_write_assig_reg_1116 <= ap_phi_mux_acc_V_6_1_phi_fu_1824_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_6_V_write_assig_reg_1116 <= 12'd4088;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_7_V_write_assig_reg_1130 <= ap_phi_mux_acc_V_7_1_phi_fu_1803_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_7_V_write_assig_reg_1130 <= 12'd4090;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_8_V_write_assig_reg_1144 <= ap_phi_mux_acc_V_8_1_phi_fu_1782_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_8_V_write_assig_reg_1144 <= 12'd6;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_9_V_write_assig_reg_1158 <= ap_phi_mux_acc_V_9_1_phi_fu_1761_p10;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        res_9_V_write_assig_reg_1158 <= 12'd8;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        w_index_reg_444 <= w_index_2_reg_2470;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1)))) begin
        w_index_reg_444 <= 8'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_i_reg_2475 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        data_0_V_read23_rew_reg_458 <= ap_phi_mux_data_0_V_read23_phi_phi_fu_1176_p4;
        data_10_V_read33_re_reg_598 <= ap_phi_mux_data_10_V_read33_ph_phi_fu_1296_p4;
        data_11_V_read34_re_reg_612 <= ap_phi_mux_data_11_V_read34_ph_phi_fu_1308_p4;
        data_12_V_read35_re_reg_626 <= ap_phi_mux_data_12_V_read35_ph_phi_fu_1320_p4;
        data_13_V_read36_re_reg_640 <= ap_phi_mux_data_13_V_read36_ph_phi_fu_1332_p4;
        data_14_V_read37_re_reg_654 <= ap_phi_mux_data_14_V_read37_ph_phi_fu_1344_p4;
        data_15_V_read38_re_reg_668 <= ap_phi_mux_data_15_V_read38_ph_phi_fu_1356_p4;
        data_16_V_read39_re_reg_682 <= ap_phi_mux_data_16_V_read39_ph_phi_fu_1368_p4;
        data_17_V_read40_re_reg_696 <= ap_phi_mux_data_17_V_read40_ph_phi_fu_1380_p4;
        data_18_V_read41_re_reg_710 <= ap_phi_mux_data_18_V_read41_ph_phi_fu_1392_p4;
        data_19_V_read42_re_reg_724 <= ap_phi_mux_data_19_V_read42_ph_phi_fu_1404_p4;
        data_1_V_read24_rew_reg_472 <= ap_phi_mux_data_1_V_read24_phi_phi_fu_1188_p4;
        data_20_V_read43_re_reg_738 <= ap_phi_mux_data_20_V_read43_ph_phi_fu_1416_p4;
        data_21_V_read44_re_reg_752 <= ap_phi_mux_data_21_V_read44_ph_phi_fu_1428_p4;
        data_22_V_read45_re_reg_766 <= ap_phi_mux_data_22_V_read45_ph_phi_fu_1440_p4;
        data_23_V_read46_re_reg_780 <= ap_phi_mux_data_23_V_read46_ph_phi_fu_1452_p4;
        data_24_V_read47_re_reg_794 <= ap_phi_mux_data_24_V_read47_ph_phi_fu_1464_p4;
        data_25_V_read48_re_reg_808 <= ap_phi_mux_data_25_V_read48_ph_phi_fu_1476_p4;
        data_26_V_read49_re_reg_822 <= ap_phi_mux_data_26_V_read49_ph_phi_fu_1488_p4;
        data_27_V_read50_re_reg_836 <= ap_phi_mux_data_27_V_read50_ph_phi_fu_1500_p4;
        data_28_V_read51_re_reg_850 <= ap_phi_mux_data_28_V_read51_ph_phi_fu_1512_p4;
        data_29_V_read52_re_reg_864 <= ap_phi_mux_data_29_V_read52_ph_phi_fu_1524_p4;
        data_2_V_read25_rew_reg_486 <= ap_phi_mux_data_2_V_read25_phi_phi_fu_1200_p4;
        data_30_V_read53_re_reg_878 <= ap_phi_mux_data_30_V_read53_ph_phi_fu_1536_p4;
        data_31_V_read54_re_reg_892 <= ap_phi_mux_data_31_V_read54_ph_phi_fu_1548_p4;
        data_32_V_read55_re_reg_906 <= ap_phi_mux_data_32_V_read55_ph_phi_fu_1560_p4;
        data_33_V_read56_re_reg_920 <= ap_phi_mux_data_33_V_read56_ph_phi_fu_1572_p4;
        data_34_V_read57_re_reg_934 <= ap_phi_mux_data_34_V_read57_ph_phi_fu_1584_p4;
        data_35_V_read58_re_reg_948 <= ap_phi_mux_data_35_V_read58_ph_phi_fu_1596_p4;
        data_36_V_read59_re_reg_962 <= ap_phi_mux_data_36_V_read59_ph_phi_fu_1608_p4;
        data_37_V_read60_re_reg_976 <= ap_phi_mux_data_37_V_read60_ph_phi_fu_1620_p4;
        data_38_V_read61_re_reg_990 <= ap_phi_mux_data_38_V_read61_ph_phi_fu_1632_p4;
        data_39_V_read62_re_reg_1004 <= ap_phi_mux_data_39_V_read62_ph_phi_fu_1644_p4;
        data_3_V_read26_rew_reg_500 <= ap_phi_mux_data_3_V_read26_phi_phi_fu_1212_p4;
        data_4_V_read27_rew_reg_514 <= ap_phi_mux_data_4_V_read27_phi_phi_fu_1224_p4;
        data_5_V_read28_rew_reg_528 <= ap_phi_mux_data_5_V_read28_phi_phi_fu_1236_p4;
        data_6_V_read29_rew_reg_542 <= ap_phi_mux_data_6_V_read29_phi_phi_fu_1248_p4;
        data_7_V_read30_rew_reg_556 <= ap_phi_mux_data_7_V_read30_phi_phi_fu_1260_p4;
        data_8_V_read31_rew_reg_570 <= ap_phi_mux_data_8_V_read31_phi_phi_fu_1272_p4;
        data_9_V_read32_rew_reg_584 <= ap_phi_mux_data_9_V_read32_phi_phi_fu_1284_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        exitcond_i_reg_2475 <= exitcond_i_fu_1886_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        w_index_2_reg_2470 <= w_index_2_fu_1880_p2;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_0_1_phi_fu_1740_p10 = acc_0_V_fu_2014_p2;
    end else if ((((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_0_1_phi_fu_1740_p10 = res_0_V_write_assig_reg_1032;
    end else begin
        ap_phi_mux_acc_V_0_1_phi_fu_1740_p10 = ap_phi_reg_pp0_iter1_acc_V_0_1_reg_1736;
    end
end

always @ (*) begin
    if (((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_1_1_phi_fu_1719_p10 = acc_0_V_fu_2014_p2;
    end else if ((((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_1_1_phi_fu_1719_p10 = res_1_V_write_assig_reg_1046;
    end else begin
        ap_phi_mux_acc_V_1_1_phi_fu_1719_p10 = ap_phi_reg_pp0_iter1_acc_V_1_1_reg_1715;
    end
end

always @ (*) begin
    if (((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_2_1_phi_fu_1698_p10 = acc_0_V_fu_2014_p2;
    end else if ((((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_2_1_phi_fu_1698_p10 = res_2_V_write_assig_reg_1060;
    end else begin
        ap_phi_mux_acc_V_2_1_phi_fu_1698_p10 = ap_phi_reg_pp0_iter1_acc_V_2_1_reg_1694;
    end
end

always @ (*) begin
    if (((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_3_1_phi_fu_1677_p10 = acc_0_V_fu_2014_p2;
    end else if ((((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_3_1_phi_fu_1677_p10 = res_3_V_write_assig_reg_1074;
    end else begin
        ap_phi_mux_acc_V_3_1_phi_fu_1677_p10 = ap_phi_reg_pp0_iter1_acc_V_3_1_reg_1673;
    end
end

always @ (*) begin
    if ((((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_4_1_phi_fu_1656_p10 = res_4_V_write_assig_reg_1088;
    end else if ((~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_4_1_phi_fu_1656_p10 = acc_0_V_fu_2014_p2;
    end else begin
        ap_phi_mux_acc_V_4_1_phi_fu_1656_p10 = ap_phi_reg_pp0_iter1_acc_V_4_1_reg_1652;
    end
end

always @ (*) begin
    if (((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_5_1_phi_fu_1845_p10 = acc_5_V_fu_2165_p2;
    end else if ((((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_5_1_phi_fu_1845_p10 = res_5_V_write_assig_reg_1102;
    end else begin
        ap_phi_mux_acc_V_5_1_phi_fu_1845_p10 = ap_phi_reg_pp0_iter1_acc_V_5_1_reg_1841;
    end
end

always @ (*) begin
    if (((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_6_1_phi_fu_1824_p10 = acc_5_V_fu_2165_p2;
    end else if ((((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_6_1_phi_fu_1824_p10 = res_6_V_write_assig_reg_1116;
    end else begin
        ap_phi_mux_acc_V_6_1_phi_fu_1824_p10 = ap_phi_reg_pp0_iter1_acc_V_6_1_reg_1820;
    end
end

always @ (*) begin
    if (((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_7_1_phi_fu_1803_p10 = acc_5_V_fu_2165_p2;
    end else if ((((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_7_1_phi_fu_1803_p10 = res_7_V_write_assig_reg_1130;
    end else begin
        ap_phi_mux_acc_V_7_1_phi_fu_1803_p10 = ap_phi_reg_pp0_iter1_acc_V_7_1_reg_1799;
    end
end

always @ (*) begin
    if (((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_8_1_phi_fu_1782_p10 = acc_5_V_fu_2165_p2;
    end else if ((((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_8_1_phi_fu_1782_p10 = res_8_V_write_assig_reg_1144;
    end else begin
        ap_phi_mux_acc_V_8_1_phi_fu_1782_p10 = ap_phi_reg_pp0_iter1_acc_V_8_1_reg_1778;
    end
end

always @ (*) begin
    if ((((outidx_q0 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_acc_V_9_1_phi_fu_1761_p10 = res_9_V_write_assig_reg_1158;
    end else if ((~(outidx_q0 == 3'd3) & ~(outidx_q0 == 3'd2) & ~(outidx_q0 == 3'd1) & ~(outidx_q0 == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_acc_V_9_1_phi_fu_1761_p10 = acc_5_V_fu_2165_p2;
    end else begin
        ap_phi_mux_acc_V_9_1_phi_fu_1761_p10 = ap_phi_reg_pp0_iter1_acc_V_9_1_reg_1757;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_0_V_read23_phi_phi_fu_1176_p4 = data_0_V_read23_rew_reg_458;
    end else begin
        ap_phi_mux_data_0_V_read23_phi_phi_fu_1176_p4 = ap_phi_reg_pp0_iter1_data_0_V_read23_phi_reg_1172;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_10_V_read33_ph_phi_fu_1296_p4 = data_10_V_read33_re_reg_598;
    end else begin
        ap_phi_mux_data_10_V_read33_ph_phi_fu_1296_p4 = ap_phi_reg_pp0_iter1_data_10_V_read33_ph_reg_1292;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_11_V_read34_ph_phi_fu_1308_p4 = data_11_V_read34_re_reg_612;
    end else begin
        ap_phi_mux_data_11_V_read34_ph_phi_fu_1308_p4 = ap_phi_reg_pp0_iter1_data_11_V_read34_ph_reg_1304;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_12_V_read35_ph_phi_fu_1320_p4 = data_12_V_read35_re_reg_626;
    end else begin
        ap_phi_mux_data_12_V_read35_ph_phi_fu_1320_p4 = ap_phi_reg_pp0_iter1_data_12_V_read35_ph_reg_1316;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_13_V_read36_ph_phi_fu_1332_p4 = data_13_V_read36_re_reg_640;
    end else begin
        ap_phi_mux_data_13_V_read36_ph_phi_fu_1332_p4 = ap_phi_reg_pp0_iter1_data_13_V_read36_ph_reg_1328;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_14_V_read37_ph_phi_fu_1344_p4 = data_14_V_read37_re_reg_654;
    end else begin
        ap_phi_mux_data_14_V_read37_ph_phi_fu_1344_p4 = ap_phi_reg_pp0_iter1_data_14_V_read37_ph_reg_1340;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_15_V_read38_ph_phi_fu_1356_p4 = data_15_V_read38_re_reg_668;
    end else begin
        ap_phi_mux_data_15_V_read38_ph_phi_fu_1356_p4 = ap_phi_reg_pp0_iter1_data_15_V_read38_ph_reg_1352;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_16_V_read39_ph_phi_fu_1368_p4 = data_16_V_read39_re_reg_682;
    end else begin
        ap_phi_mux_data_16_V_read39_ph_phi_fu_1368_p4 = ap_phi_reg_pp0_iter1_data_16_V_read39_ph_reg_1364;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_17_V_read40_ph_phi_fu_1380_p4 = data_17_V_read40_re_reg_696;
    end else begin
        ap_phi_mux_data_17_V_read40_ph_phi_fu_1380_p4 = ap_phi_reg_pp0_iter1_data_17_V_read40_ph_reg_1376;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_18_V_read41_ph_phi_fu_1392_p4 = data_18_V_read41_re_reg_710;
    end else begin
        ap_phi_mux_data_18_V_read41_ph_phi_fu_1392_p4 = ap_phi_reg_pp0_iter1_data_18_V_read41_ph_reg_1388;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_19_V_read42_ph_phi_fu_1404_p4 = data_19_V_read42_re_reg_724;
    end else begin
        ap_phi_mux_data_19_V_read42_ph_phi_fu_1404_p4 = ap_phi_reg_pp0_iter1_data_19_V_read42_ph_reg_1400;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_1_V_read24_phi_phi_fu_1188_p4 = data_1_V_read24_rew_reg_472;
    end else begin
        ap_phi_mux_data_1_V_read24_phi_phi_fu_1188_p4 = ap_phi_reg_pp0_iter1_data_1_V_read24_phi_reg_1184;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_20_V_read43_ph_phi_fu_1416_p4 = data_20_V_read43_re_reg_738;
    end else begin
        ap_phi_mux_data_20_V_read43_ph_phi_fu_1416_p4 = ap_phi_reg_pp0_iter1_data_20_V_read43_ph_reg_1412;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_21_V_read44_ph_phi_fu_1428_p4 = data_21_V_read44_re_reg_752;
    end else begin
        ap_phi_mux_data_21_V_read44_ph_phi_fu_1428_p4 = ap_phi_reg_pp0_iter1_data_21_V_read44_ph_reg_1424;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_22_V_read45_ph_phi_fu_1440_p4 = data_22_V_read45_re_reg_766;
    end else begin
        ap_phi_mux_data_22_V_read45_ph_phi_fu_1440_p4 = ap_phi_reg_pp0_iter1_data_22_V_read45_ph_reg_1436;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_23_V_read46_ph_phi_fu_1452_p4 = data_23_V_read46_re_reg_780;
    end else begin
        ap_phi_mux_data_23_V_read46_ph_phi_fu_1452_p4 = ap_phi_reg_pp0_iter1_data_23_V_read46_ph_reg_1448;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_24_V_read47_ph_phi_fu_1464_p4 = data_24_V_read47_re_reg_794;
    end else begin
        ap_phi_mux_data_24_V_read47_ph_phi_fu_1464_p4 = ap_phi_reg_pp0_iter1_data_24_V_read47_ph_reg_1460;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_25_V_read48_ph_phi_fu_1476_p4 = data_25_V_read48_re_reg_808;
    end else begin
        ap_phi_mux_data_25_V_read48_ph_phi_fu_1476_p4 = ap_phi_reg_pp0_iter1_data_25_V_read48_ph_reg_1472;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_26_V_read49_ph_phi_fu_1488_p4 = data_26_V_read49_re_reg_822;
    end else begin
        ap_phi_mux_data_26_V_read49_ph_phi_fu_1488_p4 = ap_phi_reg_pp0_iter1_data_26_V_read49_ph_reg_1484;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_27_V_read50_ph_phi_fu_1500_p4 = data_27_V_read50_re_reg_836;
    end else begin
        ap_phi_mux_data_27_V_read50_ph_phi_fu_1500_p4 = ap_phi_reg_pp0_iter1_data_27_V_read50_ph_reg_1496;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_28_V_read51_ph_phi_fu_1512_p4 = data_28_V_read51_re_reg_850;
    end else begin
        ap_phi_mux_data_28_V_read51_ph_phi_fu_1512_p4 = ap_phi_reg_pp0_iter1_data_28_V_read51_ph_reg_1508;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_29_V_read52_ph_phi_fu_1524_p4 = data_29_V_read52_re_reg_864;
    end else begin
        ap_phi_mux_data_29_V_read52_ph_phi_fu_1524_p4 = ap_phi_reg_pp0_iter1_data_29_V_read52_ph_reg_1520;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_2_V_read25_phi_phi_fu_1200_p4 = data_2_V_read25_rew_reg_486;
    end else begin
        ap_phi_mux_data_2_V_read25_phi_phi_fu_1200_p4 = ap_phi_reg_pp0_iter1_data_2_V_read25_phi_reg_1196;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_30_V_read53_ph_phi_fu_1536_p4 = data_30_V_read53_re_reg_878;
    end else begin
        ap_phi_mux_data_30_V_read53_ph_phi_fu_1536_p4 = ap_phi_reg_pp0_iter1_data_30_V_read53_ph_reg_1532;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_31_V_read54_ph_phi_fu_1548_p4 = data_31_V_read54_re_reg_892;
    end else begin
        ap_phi_mux_data_31_V_read54_ph_phi_fu_1548_p4 = ap_phi_reg_pp0_iter1_data_31_V_read54_ph_reg_1544;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_32_V_read55_ph_phi_fu_1560_p4 = data_32_V_read55_re_reg_906;
    end else begin
        ap_phi_mux_data_32_V_read55_ph_phi_fu_1560_p4 = ap_phi_reg_pp0_iter1_data_32_V_read55_ph_reg_1556;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_33_V_read56_ph_phi_fu_1572_p4 = data_33_V_read56_re_reg_920;
    end else begin
        ap_phi_mux_data_33_V_read56_ph_phi_fu_1572_p4 = ap_phi_reg_pp0_iter1_data_33_V_read56_ph_reg_1568;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_34_V_read57_ph_phi_fu_1584_p4 = data_34_V_read57_re_reg_934;
    end else begin
        ap_phi_mux_data_34_V_read57_ph_phi_fu_1584_p4 = ap_phi_reg_pp0_iter1_data_34_V_read57_ph_reg_1580;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_35_V_read58_ph_phi_fu_1596_p4 = data_35_V_read58_re_reg_948;
    end else begin
        ap_phi_mux_data_35_V_read58_ph_phi_fu_1596_p4 = ap_phi_reg_pp0_iter1_data_35_V_read58_ph_reg_1592;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_36_V_read59_ph_phi_fu_1608_p4 = data_36_V_read59_re_reg_962;
    end else begin
        ap_phi_mux_data_36_V_read59_ph_phi_fu_1608_p4 = ap_phi_reg_pp0_iter1_data_36_V_read59_ph_reg_1604;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_37_V_read60_ph_phi_fu_1620_p4 = data_37_V_read60_re_reg_976;
    end else begin
        ap_phi_mux_data_37_V_read60_ph_phi_fu_1620_p4 = ap_phi_reg_pp0_iter1_data_37_V_read60_ph_reg_1616;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_38_V_read61_ph_phi_fu_1632_p4 = data_38_V_read61_re_reg_990;
    end else begin
        ap_phi_mux_data_38_V_read61_ph_phi_fu_1632_p4 = ap_phi_reg_pp0_iter1_data_38_V_read61_ph_reg_1628;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_39_V_read62_ph_phi_fu_1644_p4 = data_39_V_read62_re_reg_1004;
    end else begin
        ap_phi_mux_data_39_V_read62_ph_phi_fu_1644_p4 = ap_phi_reg_pp0_iter1_data_39_V_read62_ph_reg_1640;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_3_V_read26_phi_phi_fu_1212_p4 = data_3_V_read26_rew_reg_500;
    end else begin
        ap_phi_mux_data_3_V_read26_phi_phi_fu_1212_p4 = ap_phi_reg_pp0_iter1_data_3_V_read26_phi_reg_1208;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_4_V_read27_phi_phi_fu_1224_p4 = data_4_V_read27_rew_reg_514;
    end else begin
        ap_phi_mux_data_4_V_read27_phi_phi_fu_1224_p4 = ap_phi_reg_pp0_iter1_data_4_V_read27_phi_reg_1220;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_5_V_read28_phi_phi_fu_1236_p4 = data_5_V_read28_rew_reg_528;
    end else begin
        ap_phi_mux_data_5_V_read28_phi_phi_fu_1236_p4 = ap_phi_reg_pp0_iter1_data_5_V_read28_phi_reg_1232;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_6_V_read29_phi_phi_fu_1248_p4 = data_6_V_read29_rew_reg_542;
    end else begin
        ap_phi_mux_data_6_V_read29_phi_phi_fu_1248_p4 = ap_phi_reg_pp0_iter1_data_6_V_read29_phi_reg_1244;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_7_V_read30_phi_phi_fu_1260_p4 = data_7_V_read30_rew_reg_556;
    end else begin
        ap_phi_mux_data_7_V_read30_phi_phi_fu_1260_p4 = ap_phi_reg_pp0_iter1_data_7_V_read30_phi_reg_1256;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_8_V_read31_phi_phi_fu_1272_p4 = data_8_V_read31_rew_reg_570;
    end else begin
        ap_phi_mux_data_8_V_read31_phi_phi_fu_1272_p4 = ap_phi_reg_pp0_iter1_data_8_V_read31_phi_reg_1268;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (do_init_reg_428 == 1'd0))) begin
        ap_phi_mux_data_9_V_read32_phi_phi_fu_1284_p4 = data_9_V_read32_rew_reg_584;
    end else begin
        ap_phi_mux_data_9_V_read32_phi_phi_fu_1284_p4 = ap_phi_reg_pp0_iter1_data_9_V_read32_phi_reg_1280;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_437)) begin
        if ((exitcond_i_reg_2475 == 1'd1)) begin
            ap_phi_mux_do_init_phi_fu_432_p6 = 1'd1;
        end else if ((exitcond_i_reg_2475 == 1'd0)) begin
            ap_phi_mux_do_init_phi_fu_432_p6 = 1'd0;
        end else begin
            ap_phi_mux_do_init_phi_fu_432_p6 = do_init_reg_428;
        end
    end else begin
        ap_phi_mux_do_init_phi_fu_432_p6 = do_init_reg_428;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_437)) begin
        if ((exitcond_i_reg_2475 == 1'd1)) begin
            ap_phi_mux_w_index_phi_fu_448_p6 = 8'd0;
        end else if ((exitcond_i_reg_2475 == 1'd0)) begin
            ap_phi_mux_w_index_phi_fu_448_p6 = w_index_2_reg_2470;
        end else begin
            ap_phi_mux_w_index_phi_fu_448_p6 = w_index_reg_444;
        end
    end else begin
        ap_phi_mux_w_index_phi_fu_448_p6 = w_index_reg_444;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_fu_1886_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_0 = ap_phi_mux_acc_V_0_1_phi_fu_1740_p10;
    end else begin
        ap_return_0 = ap_return_0_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_1 = ap_phi_mux_acc_V_1_1_phi_fu_1719_p10;
    end else begin
        ap_return_1 = ap_return_1_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_2 = ap_phi_mux_acc_V_2_1_phi_fu_1698_p10;
    end else begin
        ap_return_2 = ap_return_2_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_3 = ap_phi_mux_acc_V_3_1_phi_fu_1677_p10;
    end else begin
        ap_return_3 = ap_return_3_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_4 = ap_phi_mux_acc_V_4_1_phi_fu_1656_p10;
    end else begin
        ap_return_4 = ap_return_4_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_5 = ap_phi_mux_acc_V_5_1_phi_fu_1845_p10;
    end else begin
        ap_return_5 = ap_return_5_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_6 = ap_phi_mux_acc_V_6_1_phi_fu_1824_p10;
    end else begin
        ap_return_6 = ap_return_6_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_7 = ap_phi_mux_acc_V_7_1_phi_fu_1803_p10;
    end else begin
        ap_return_7 = ap_return_7_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_8 = ap_phi_mux_acc_V_8_1_phi_fu_1782_p10;
    end else begin
        ap_return_8 = ap_return_8_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (exitcond_i_reg_2475 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_return_9 = ap_phi_mux_acc_V_9_1_phi_fu_1761_p10;
    end else begin
        ap_return_9 = ap_return_9_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        outidx_ce0 = 1'b1;
    end else begin
        outidx_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        w6_V_ce0 = 1'b1;
    end else begin
        w6_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((ap_reset_idle_pp0 == 1'b0)) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((1'b0 == ap_block_pp0_stage0_subdone) & (ap_reset_idle_pp0 == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign acc_0_V_fu_2014_p2 = (p_0_product_2_fu_1862_ap_return + p_Val2_17_0_phi_fu_1992_p10);

assign acc_5_V_fu_2165_p2 = (p_0_1_product_2_fu_1868_ap_return + p_Val2_17_1_phi_fu_2127_p18);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_11001 = (ap_done_reg == 1'b1);
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (ap_done_reg == 1'b1);
end

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_condition_42 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_437 = ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_data_0_V_read23_phi_reg_1172 = 'bx;

assign ap_phi_reg_pp0_iter0_data_10_V_read33_ph_reg_1292 = 'bx;

assign ap_phi_reg_pp0_iter0_data_11_V_read34_ph_reg_1304 = 'bx;

assign ap_phi_reg_pp0_iter0_data_12_V_read35_ph_reg_1316 = 'bx;

assign ap_phi_reg_pp0_iter0_data_13_V_read36_ph_reg_1328 = 'bx;

assign ap_phi_reg_pp0_iter0_data_14_V_read37_ph_reg_1340 = 'bx;

assign ap_phi_reg_pp0_iter0_data_15_V_read38_ph_reg_1352 = 'bx;

assign ap_phi_reg_pp0_iter0_data_16_V_read39_ph_reg_1364 = 'bx;

assign ap_phi_reg_pp0_iter0_data_17_V_read40_ph_reg_1376 = 'bx;

assign ap_phi_reg_pp0_iter0_data_18_V_read41_ph_reg_1388 = 'bx;

assign ap_phi_reg_pp0_iter0_data_19_V_read42_ph_reg_1400 = 'bx;

assign ap_phi_reg_pp0_iter0_data_1_V_read24_phi_reg_1184 = 'bx;

assign ap_phi_reg_pp0_iter0_data_20_V_read43_ph_reg_1412 = 'bx;

assign ap_phi_reg_pp0_iter0_data_21_V_read44_ph_reg_1424 = 'bx;

assign ap_phi_reg_pp0_iter0_data_22_V_read45_ph_reg_1436 = 'bx;

assign ap_phi_reg_pp0_iter0_data_23_V_read46_ph_reg_1448 = 'bx;

assign ap_phi_reg_pp0_iter0_data_24_V_read47_ph_reg_1460 = 'bx;

assign ap_phi_reg_pp0_iter0_data_25_V_read48_ph_reg_1472 = 'bx;

assign ap_phi_reg_pp0_iter0_data_26_V_read49_ph_reg_1484 = 'bx;

assign ap_phi_reg_pp0_iter0_data_27_V_read50_ph_reg_1496 = 'bx;

assign ap_phi_reg_pp0_iter0_data_28_V_read51_ph_reg_1508 = 'bx;

assign ap_phi_reg_pp0_iter0_data_29_V_read52_ph_reg_1520 = 'bx;

assign ap_phi_reg_pp0_iter0_data_2_V_read25_phi_reg_1196 = 'bx;

assign ap_phi_reg_pp0_iter0_data_30_V_read53_ph_reg_1532 = 'bx;

assign ap_phi_reg_pp0_iter0_data_31_V_read54_ph_reg_1544 = 'bx;

assign ap_phi_reg_pp0_iter0_data_32_V_read55_ph_reg_1556 = 'bx;

assign ap_phi_reg_pp0_iter0_data_33_V_read56_ph_reg_1568 = 'bx;

assign ap_phi_reg_pp0_iter0_data_34_V_read57_ph_reg_1580 = 'bx;

assign ap_phi_reg_pp0_iter0_data_35_V_read58_ph_reg_1592 = 'bx;

assign ap_phi_reg_pp0_iter0_data_36_V_read59_ph_reg_1604 = 'bx;

assign ap_phi_reg_pp0_iter0_data_37_V_read60_ph_reg_1616 = 'bx;

assign ap_phi_reg_pp0_iter0_data_38_V_read61_ph_reg_1628 = 'bx;

assign ap_phi_reg_pp0_iter0_data_39_V_read62_ph_reg_1640 = 'bx;

assign ap_phi_reg_pp0_iter0_data_3_V_read26_phi_reg_1208 = 'bx;

assign ap_phi_reg_pp0_iter0_data_4_V_read27_phi_reg_1220 = 'bx;

assign ap_phi_reg_pp0_iter0_data_5_V_read28_phi_reg_1232 = 'bx;

assign ap_phi_reg_pp0_iter0_data_6_V_read29_phi_reg_1244 = 'bx;

assign ap_phi_reg_pp0_iter0_data_7_V_read30_phi_reg_1256 = 'bx;

assign ap_phi_reg_pp0_iter0_data_8_V_read31_phi_reg_1268 = 'bx;

assign ap_phi_reg_pp0_iter0_data_9_V_read32_phi_reg_1280 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_0_1_reg_1736 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_1_1_reg_1715 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_2_1_reg_1694 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_3_1_reg_1673 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_4_1_reg_1652 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_5_1_reg_1841 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_6_1_reg_1820 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_7_1_reg_1799 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_8_1_reg_1778 = 'bx;

assign ap_phi_reg_pp0_iter1_acc_V_9_1_reg_1757 = 'bx;

assign exitcond_i_fu_1886_p2 = ((ap_phi_mux_w_index_phi_fu_448_p6 == 8'd199) ? 1'b1 : 1'b0);

assign in_index_fu_2176_p2 = (in_index_0_i_reg_1018 + 32'd1);

assign outidx_address0 = tmp_s_fu_1874_p1;

assign p_0_1_product_2_fu_1868_w_V = $signed(tmp_440_fu_2112_p4);

assign p_0_product_2_fu_1862_w_V = w6_V_q0[6:0];

assign p_Val2_17_1_phi_fu_2127_p17 = outidx_q0;

assign p_i_fu_2188_p3 = ((tmp_3_fu_2182_p2[0:0] === 1'b1) ? 32'd0 : in_index_fu_2176_p2);

assign tmp_3_fu_2182_p2 = (($signed(in_index_fu_2176_p2) > $signed(32'd39)) ? 1'b1 : 1'b0);

assign tmp_440_fu_2112_p4 = {{w6_V_q0[11:7]}};

assign tmp_801_fu_1892_p1 = in_index_0_i_reg_1018[5:0];

assign tmp_s_fu_1874_p1 = ap_phi_mux_w_index_phi_fu_448_p6;

assign w6_V_address0 = tmp_s_fu_1874_p1;

assign w_index_2_fu_1880_p2 = (8'd1 + ap_phi_mux_w_index_phi_fu_448_p6);

endmodule //dense_large_2
