// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module Loop_2_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        output_r_address0,
        output_r_ce0,
        output_r_we0,
        output_r_d0,
        p_read,
        p_read1,
        p_read2,
        p_read3,
        p_read4,
        p_read5,
        p_read6,
        p_read7,
        p_read8,
        p_read9
);

parameter    ap_ST_fsm_state1 = 2'd1;
parameter    ap_ST_fsm_state2 = 2'd2;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [3:0] output_r_address0;
output   output_r_ce0;
output   output_r_we0;
output  [31:0] output_r_d0;
input  [7:0] p_read;
input  [7:0] p_read1;
input  [7:0] p_read2;
input  [7:0] p_read3;
input  [7:0] p_read4;
input  [7:0] p_read5;
input  [7:0] p_read6;
input  [7:0] p_read7;
input  [7:0] p_read8;
input  [7:0] p_read9;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg output_r_ce0;
reg output_r_we0;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    ap_block_state1;
wire   [3:0] i_fu_200_p2;
wire    ap_CS_fsm_state2;
reg   [3:0] i7_reg_183;
wire   [0:0] exitcond_fu_194_p2;
wire   [63:0] tmp_s_fu_206_p1;
wire   [7:0] tmp_V_3_fu_211_p12;
wire   [0:0] p_Result_6_fu_233_p3;
wire   [7:0] tmp_V_fu_241_p2;
wire   [7:0] tmp_V_4_fu_247_p3;
reg   [7:0] p_Result_s_fu_255_p4;
wire   [31:0] p_Result_7_fu_265_p3;
reg   [31:0] l_fu_273_p3;
wire   [31:0] tmp_5_fu_281_p2;
wire   [31:0] lsb_index_fu_291_p2;
wire   [30:0] tmp_825_fu_297_p4;
wire   [3:0] tmp_826_fu_313_p1;
wire   [3:0] tmp_827_fu_317_p2;
wire   [7:0] tmp_828_fu_323_p1;
wire   [7:0] tmp_829_fu_327_p2;
wire   [7:0] p_Result_3_fu_333_p2;
wire   [0:0] icmp_fu_307_p2;
wire   [0:0] tmp_8_fu_339_p2;
wire   [0:0] tmp_831_fu_351_p3;
wire   [7:0] tmp_fu_287_p1;
wire   [7:0] tmp_10_fu_365_p2;
wire   [0:0] p_Result_4_fu_371_p3;
wire   [0:0] rev_fu_359_p2;
wire   [0:0] tmp_12_fu_379_p2;
wire   [0:0] a_fu_345_p2;
wire   [0:0] tmp_189_fu_385_p2;
wire   [31:0] m_cast_fu_403_p1;
wire   [31:0] tmp_15_fu_413_p2;
wire   [31:0] tmp_17_fu_419_p2;
wire   [31:0] tmp_18_fu_429_p2;
wire   [63:0] m_fu_399_p1;
wire   [63:0] tmp_19_fu_435_p1;
wire   [0:0] tmp_14_fu_407_p2;
wire   [63:0] tmp_17_cast_fu_425_p1;
wire   [63:0] tmp_20_fu_439_p2;
wire   [31:0] tmp_13_fu_391_p3;
wire   [63:0] tmp_21_fu_453_p1;
wire   [63:0] m_1_fu_445_p3;
wire   [63:0] m_2_fu_457_p2;
wire   [62:0] m_5_fu_463_p4;
wire   [0:0] tmp_832_fu_477_p3;
wire   [7:0] tmp_833_fu_493_p1;
wire   [7:0] tmp_191_fu_497_p2;
wire   [7:0] tmp_208_cast_cast_ca_fu_485_p3;
wire   [7:0] p_Repl2_2_trunc_fu_503_p2;
wire   [63:0] m_6_fu_473_p1;
wire   [8:0] tmp_192_fu_509_p3;
wire   [63:0] p_Result_8_fu_517_p5;
wire   [31:0] tmp_834_fu_529_p1;
wire   [0:0] tmp_4_fu_227_p2;
wire   [31:0] tmp_23_fu_533_p1;
reg   [1:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 2'd1;
end

nn_mux_104_8_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 8 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 8 ),
    .din5_WIDTH( 8 ),
    .din6_WIDTH( 8 ),
    .din7_WIDTH( 8 ),
    .din8_WIDTH( 8 ),
    .din9_WIDTH( 8 ),
    .din10_WIDTH( 4 ),
    .dout_WIDTH( 8 ))
nn_mux_104_8_1_1_U156(
    .din0(p_read),
    .din1(p_read1),
    .din2(p_read2),
    .din3(p_read3),
    .din4(p_read4),
    .din5(p_read5),
    .din6(p_read6),
    .din7(p_read7),
    .din8(p_read8),
    .din9(p_read9),
    .din10(i7_reg_183),
    .dout(tmp_V_3_fu_211_p12)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((exitcond_fu_194_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_fu_194_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        i7_reg_183 <= i_fu_200_p2;
    end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        i7_reg_183 <= 4'd0;
    end
end

always @ (*) begin
    if (((exitcond_fu_194_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_fu_194_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        output_r_ce0 = 1'b1;
    end else begin
        output_r_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_fu_194_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        output_r_we0 = 1'b1;
    end else begin
        output_r_we0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((exitcond_fu_194_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign a_fu_345_p2 = (tmp_8_fu_339_p2 & icmp_fu_307_p2);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

assign exitcond_fu_194_p2 = ((i7_reg_183 == 4'd10) ? 1'b1 : 1'b0);

assign i_fu_200_p2 = (i7_reg_183 + 4'd1);

assign icmp_fu_307_p2 = (($signed(tmp_825_fu_297_p4) > $signed(31'd0)) ? 1'b1 : 1'b0);


always @ (p_Result_7_fu_265_p3) begin
    if (p_Result_7_fu_265_p3[0] == 1'b1) begin
        l_fu_273_p3 = 32'd0;
    end else if (p_Result_7_fu_265_p3[1] == 1'b1) begin
        l_fu_273_p3 = 32'd1;
    end else if (p_Result_7_fu_265_p3[2] == 1'b1) begin
        l_fu_273_p3 = 32'd2;
    end else if (p_Result_7_fu_265_p3[3] == 1'b1) begin
        l_fu_273_p3 = 32'd3;
    end else if (p_Result_7_fu_265_p3[4] == 1'b1) begin
        l_fu_273_p3 = 32'd4;
    end else if (p_Result_7_fu_265_p3[5] == 1'b1) begin
        l_fu_273_p3 = 32'd5;
    end else if (p_Result_7_fu_265_p3[6] == 1'b1) begin
        l_fu_273_p3 = 32'd6;
    end else if (p_Result_7_fu_265_p3[7] == 1'b1) begin
        l_fu_273_p3 = 32'd7;
    end else if (p_Result_7_fu_265_p3[8] == 1'b1) begin
        l_fu_273_p3 = 32'd8;
    end else if (p_Result_7_fu_265_p3[9] == 1'b1) begin
        l_fu_273_p3 = 32'd9;
    end else if (p_Result_7_fu_265_p3[10] == 1'b1) begin
        l_fu_273_p3 = 32'd10;
    end else if (p_Result_7_fu_265_p3[11] == 1'b1) begin
        l_fu_273_p3 = 32'd11;
    end else if (p_Result_7_fu_265_p3[12] == 1'b1) begin
        l_fu_273_p3 = 32'd12;
    end else if (p_Result_7_fu_265_p3[13] == 1'b1) begin
        l_fu_273_p3 = 32'd13;
    end else if (p_Result_7_fu_265_p3[14] == 1'b1) begin
        l_fu_273_p3 = 32'd14;
    end else if (p_Result_7_fu_265_p3[15] == 1'b1) begin
        l_fu_273_p3 = 32'd15;
    end else if (p_Result_7_fu_265_p3[16] == 1'b1) begin
        l_fu_273_p3 = 32'd16;
    end else if (p_Result_7_fu_265_p3[17] == 1'b1) begin
        l_fu_273_p3 = 32'd17;
    end else if (p_Result_7_fu_265_p3[18] == 1'b1) begin
        l_fu_273_p3 = 32'd18;
    end else if (p_Result_7_fu_265_p3[19] == 1'b1) begin
        l_fu_273_p3 = 32'd19;
    end else if (p_Result_7_fu_265_p3[20] == 1'b1) begin
        l_fu_273_p3 = 32'd20;
    end else if (p_Result_7_fu_265_p3[21] == 1'b1) begin
        l_fu_273_p3 = 32'd21;
    end else if (p_Result_7_fu_265_p3[22] == 1'b1) begin
        l_fu_273_p3 = 32'd22;
    end else if (p_Result_7_fu_265_p3[23] == 1'b1) begin
        l_fu_273_p3 = 32'd23;
    end else if (p_Result_7_fu_265_p3[24] == 1'b1) begin
        l_fu_273_p3 = 32'd24;
    end else if (p_Result_7_fu_265_p3[25] == 1'b1) begin
        l_fu_273_p3 = 32'd25;
    end else if (p_Result_7_fu_265_p3[26] == 1'b1) begin
        l_fu_273_p3 = 32'd26;
    end else if (p_Result_7_fu_265_p3[27] == 1'b1) begin
        l_fu_273_p3 = 32'd27;
    end else if (p_Result_7_fu_265_p3[28] == 1'b1) begin
        l_fu_273_p3 = 32'd28;
    end else if (p_Result_7_fu_265_p3[29] == 1'b1) begin
        l_fu_273_p3 = 32'd29;
    end else if (p_Result_7_fu_265_p3[30] == 1'b1) begin
        l_fu_273_p3 = 32'd30;
    end else if (p_Result_7_fu_265_p3[31] == 1'b1) begin
        l_fu_273_p3 = 32'd31;
    end else begin
        l_fu_273_p3 = 32'd32;
    end
end

assign lsb_index_fu_291_p2 = ($signed(32'd4294967272) + $signed(tmp_5_fu_281_p2));

assign m_1_fu_445_p3 = ((tmp_14_fu_407_p2[0:0] === 1'b1) ? tmp_17_cast_fu_425_p1 : tmp_20_fu_439_p2);

assign m_2_fu_457_p2 = (tmp_21_fu_453_p1 + m_1_fu_445_p3);

assign m_5_fu_463_p4 = {{m_2_fu_457_p2[63:1]}};

assign m_6_fu_473_p1 = m_5_fu_463_p4;

assign m_cast_fu_403_p1 = tmp_V_4_fu_247_p3;

assign m_fu_399_p1 = tmp_V_4_fu_247_p3;

assign output_r_address0 = tmp_s_fu_206_p1;

assign output_r_d0 = ((tmp_4_fu_227_p2[0:0] === 1'b1) ? 32'd0 : tmp_23_fu_533_p1);

assign p_Repl2_2_trunc_fu_503_p2 = (tmp_191_fu_497_p2 + tmp_208_cast_cast_ca_fu_485_p3);

assign p_Result_3_fu_333_p2 = (tmp_V_4_fu_247_p3 & tmp_829_fu_327_p2);

assign p_Result_4_fu_371_p3 = tmp_V_4_fu_247_p3[tmp_10_fu_365_p2];

assign p_Result_6_fu_233_p3 = tmp_V_3_fu_211_p12[32'd7];

assign p_Result_7_fu_265_p3 = {{24'd16777215}, {p_Result_s_fu_255_p4}};

assign p_Result_8_fu_517_p5 = {{m_6_fu_473_p1[63:32]}, {tmp_192_fu_509_p3}, {m_6_fu_473_p1[22:0]}};

integer ap_tvar_int_0;

always @ (tmp_V_4_fu_247_p3) begin
    for (ap_tvar_int_0 = 8 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 7 - 0) begin
            p_Result_s_fu_255_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            p_Result_s_fu_255_p4[ap_tvar_int_0] = tmp_V_4_fu_247_p3[7 - ap_tvar_int_0];
        end
    end
end

assign rev_fu_359_p2 = (tmp_831_fu_351_p3 ^ 1'd1);

assign tmp_10_fu_365_p2 = ($signed(8'd232) + $signed(tmp_fu_287_p1));

assign tmp_12_fu_379_p2 = (rev_fu_359_p2 & p_Result_4_fu_371_p3);

assign tmp_13_fu_391_p3 = {{31'd0}, {tmp_189_fu_385_p2}};

assign tmp_14_fu_407_p2 = (($signed(lsb_index_fu_291_p2) > $signed(32'd0)) ? 1'b1 : 1'b0);

assign tmp_15_fu_413_p2 = ($signed(32'd4294967271) + $signed(tmp_5_fu_281_p2));

assign tmp_17_cast_fu_425_p1 = tmp_17_fu_419_p2;

assign tmp_17_fu_419_p2 = m_cast_fu_403_p1 >> tmp_15_fu_413_p2;

assign tmp_189_fu_385_p2 = (tmp_12_fu_379_p2 | a_fu_345_p2);

assign tmp_18_fu_429_p2 = (32'd25 - tmp_5_fu_281_p2);

assign tmp_191_fu_497_p2 = (8'd2 - tmp_833_fu_493_p1);

assign tmp_192_fu_509_p3 = {{p_Result_6_fu_233_p3}, {p_Repl2_2_trunc_fu_503_p2}};

assign tmp_19_fu_435_p1 = tmp_18_fu_429_p2;

assign tmp_208_cast_cast_ca_fu_485_p3 = ((tmp_832_fu_477_p3[0:0] === 1'b1) ? 8'd127 : 8'd126);

assign tmp_20_fu_439_p2 = m_fu_399_p1 << tmp_19_fu_435_p1;

assign tmp_21_fu_453_p1 = tmp_13_fu_391_p3;

assign tmp_23_fu_533_p1 = tmp_834_fu_529_p1;

assign tmp_4_fu_227_p2 = ((tmp_V_3_fu_211_p12 == 8'd0) ? 1'b1 : 1'b0);

assign tmp_5_fu_281_p2 = (32'd8 - l_fu_273_p3);

assign tmp_825_fu_297_p4 = {{lsb_index_fu_291_p2[31:1]}};

assign tmp_826_fu_313_p1 = tmp_5_fu_281_p2[3:0];

assign tmp_827_fu_317_p2 = (4'd1 - tmp_826_fu_313_p1);

assign tmp_828_fu_323_p1 = tmp_827_fu_317_p2;

assign tmp_829_fu_327_p2 = 8'd255 >> tmp_828_fu_323_p1;

assign tmp_831_fu_351_p3 = lsb_index_fu_291_p2[32'd31];

assign tmp_832_fu_477_p3 = m_2_fu_457_p2[32'd25];

assign tmp_833_fu_493_p1 = l_fu_273_p3[7:0];

assign tmp_834_fu_529_p1 = p_Result_8_fu_517_p5[31:0];

assign tmp_8_fu_339_p2 = ((p_Result_3_fu_333_p2 != 8'd0) ? 1'b1 : 1'b0);

assign tmp_V_4_fu_247_p3 = ((p_Result_6_fu_233_p3[0:0] === 1'b1) ? tmp_V_fu_241_p2 : tmp_V_3_fu_211_p12);

assign tmp_V_fu_241_p2 = (8'd0 - tmp_V_3_fu_211_p12);

assign tmp_fu_287_p1 = tmp_5_fu_281_p2[7:0];

assign tmp_s_fu_206_p1 = i7_reg_183;

endmodule //Loop_2_proc
