// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module product_2 (
        ap_ready,
        a_V,
        w_V,
        ap_return
);


output   ap_ready;
input  [11:0] a_V;
input  [6:0] w_V;
output  [11:0] ap_return;

wire  signed [16:0] r_V_fu_43_p2;

nn_mul_mul_12s_7s_17_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 12 ),
    .din1_WIDTH( 7 ),
    .dout_WIDTH( 17 ))
nn_mul_mul_12s_7s_17_1_1_U91(
    .din0(a_V),
    .din1(w_V),
    .dout(r_V_fu_43_p2)
);

assign ap_ready = 1'b1;

assign ap_return = {{r_V_fu_43_p2[16:5]}};

endmodule //product_2
