// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module product (
        ap_ready,
        a_V,
        w_V,
        ap_return
);


output   ap_ready;
input  [7:0] a_V;
input  [10:0] w_V;
output  [11:0] ap_return;

wire  signed [18:0] r_V_2_fu_43_p2;
wire   [7:0] r_V_2_fu_43_p1;
wire   [18:0] r_V_2_fu_43_p10;

nn_mul_mul_11s_8ns_19_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 11 ),
    .din1_WIDTH( 8 ),
    .dout_WIDTH( 19 ))
nn_mul_mul_11s_8ns_19_1_1_U3(
    .din0(w_V),
    .din1(r_V_2_fu_43_p1),
    .dout(r_V_2_fu_43_p2)
);

assign ap_ready = 1'b1;

assign ap_return = {{r_V_2_fu_43_p2[18:7]}};

assign r_V_2_fu_43_p1 = r_V_2_fu_43_p10;

assign r_V_2_fu_43_p10 = a_V;

endmodule //product
