// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.3
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module relu (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        data_0_V_read,
        data_1_V_read,
        data_2_V_read,
        data_3_V_read,
        data_4_V_read,
        data_5_V_read,
        data_6_V_read,
        data_7_V_read,
        data_8_V_read,
        data_9_V_read,
        data_10_V_read,
        data_11_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_return_8,
        ap_return_9,
        ap_return_10,
        ap_return_11
);

parameter    ap_ST_fsm_state1 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [14:0] data_0_V_read;
input  [14:0] data_1_V_read;
input  [14:0] data_2_V_read;
input  [14:0] data_3_V_read;
input  [14:0] data_4_V_read;
input  [14:0] data_5_V_read;
input  [14:0] data_6_V_read;
input  [14:0] data_7_V_read;
input  [14:0] data_8_V_read;
input  [14:0] data_9_V_read;
input  [14:0] data_10_V_read;
input  [14:0] data_11_V_read;
output  [14:0] ap_return_0;
output  [14:0] ap_return_1;
output  [14:0] ap_return_2;
output  [14:0] ap_return_3;
output  [14:0] ap_return_4;
output  [14:0] ap_return_5;
output  [14:0] ap_return_6;
output  [14:0] ap_return_7;
output  [14:0] ap_return_8;
output  [14:0] ap_return_9;
output  [14:0] ap_return_10;
output  [14:0] ap_return_11;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[14:0] ap_return_0;
reg[14:0] ap_return_1;
reg[14:0] ap_return_2;
reg[14:0] ap_return_3;
reg[14:0] ap_return_4;
reg[14:0] ap_return_5;
reg[14:0] ap_return_6;
reg[14:0] ap_return_7;
reg[14:0] ap_return_8;
reg[14:0] ap_return_9;
reg[14:0] ap_return_10;
reg[14:0] ap_return_11;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    ap_block_state1;
wire   [0:0] tmp_21_fu_124_p2;
wire   [13:0] tmp_789_fu_120_p1;
wire   [13:0] storemerge_fu_130_p3;
wire   [0:0] tmp_21_1_fu_146_p2;
wire   [13:0] tmp_790_fu_142_p1;
wire   [13:0] storemerge_1_fu_152_p3;
wire   [0:0] tmp_21_2_fu_168_p2;
wire   [13:0] tmp_791_fu_164_p1;
wire   [13:0] storemerge_2_fu_174_p3;
wire   [0:0] tmp_21_3_fu_190_p2;
wire   [13:0] tmp_792_fu_186_p1;
wire   [13:0] storemerge_3_fu_196_p3;
wire   [0:0] tmp_21_4_fu_212_p2;
wire   [13:0] tmp_793_fu_208_p1;
wire   [13:0] storemerge_4_fu_218_p3;
wire   [0:0] tmp_21_5_fu_234_p2;
wire   [13:0] tmp_794_fu_230_p1;
wire   [13:0] storemerge_5_fu_240_p3;
wire   [0:0] tmp_21_6_fu_256_p2;
wire   [13:0] tmp_795_fu_252_p1;
wire   [13:0] storemerge_6_fu_262_p3;
wire   [0:0] tmp_21_7_fu_278_p2;
wire   [13:0] tmp_796_fu_274_p1;
wire   [13:0] storemerge_7_fu_284_p3;
wire   [0:0] tmp_21_8_fu_300_p2;
wire   [13:0] tmp_797_fu_296_p1;
wire   [13:0] storemerge_8_fu_306_p3;
wire   [0:0] tmp_21_9_fu_322_p2;
wire   [13:0] tmp_798_fu_318_p1;
wire   [13:0] storemerge_9_fu_328_p3;
wire   [0:0] tmp_21_s_fu_344_p2;
wire   [13:0] tmp_799_fu_340_p1;
wire   [13:0] storemerge_s_fu_350_p3;
wire   [0:0] tmp_21_10_fu_366_p2;
wire   [13:0] tmp_800_fu_362_p1;
wire   [13:0] storemerge_10_fu_372_p3;
wire   [14:0] res_0_V_write_assig_fu_138_p1;
wire   [14:0] res_1_V_write_assig_fu_160_p1;
wire   [14:0] res_2_V_write_assig_fu_182_p1;
wire   [14:0] res_3_V_write_assig_fu_204_p1;
wire   [14:0] res_4_V_write_assig_fu_226_p1;
wire   [14:0] res_5_V_write_assig_fu_248_p1;
wire   [14:0] res_6_V_write_assig_fu_270_p1;
wire   [14:0] res_7_V_write_assig_fu_292_p1;
wire   [14:0] res_8_V_write_assig_fu_314_p1;
wire   [14:0] res_9_V_write_assig_fu_336_p1;
wire   [14:0] res_10_V_write_assi_fu_358_p1;
wire   [14:0] res_11_V_write_assi_fu_380_p1;
reg   [14:0] ap_return_0_preg;
reg   [14:0] ap_return_1_preg;
reg   [14:0] ap_return_2_preg;
reg   [14:0] ap_return_3_preg;
reg   [14:0] ap_return_4_preg;
reg   [14:0] ap_return_5_preg;
reg   [14:0] ap_return_6_preg;
reg   [14:0] ap_return_7_preg;
reg   [14:0] ap_return_8_preg;
reg   [14:0] ap_return_9_preg;
reg   [14:0] ap_return_10_preg;
reg   [14:0] ap_return_11_preg;
reg   [0:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_return_0_preg = 15'd0;
#0 ap_return_1_preg = 15'd0;
#0 ap_return_2_preg = 15'd0;
#0 ap_return_3_preg = 15'd0;
#0 ap_return_4_preg = 15'd0;
#0 ap_return_5_preg = 15'd0;
#0 ap_return_6_preg = 15'd0;
#0 ap_return_7_preg = 15'd0;
#0 ap_return_8_preg = 15'd0;
#0 ap_return_9_preg = 15'd0;
#0 ap_return_10_preg = 15'd0;
#0 ap_return_11_preg = 15'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_0_preg[0] <= 1'b0;
        ap_return_0_preg[1] <= 1'b0;
        ap_return_0_preg[2] <= 1'b0;
        ap_return_0_preg[3] <= 1'b0;
        ap_return_0_preg[4] <= 1'b0;
        ap_return_0_preg[5] <= 1'b0;
        ap_return_0_preg[6] <= 1'b0;
        ap_return_0_preg[7] <= 1'b0;
        ap_return_0_preg[8] <= 1'b0;
        ap_return_0_preg[9] <= 1'b0;
        ap_return_0_preg[10] <= 1'b0;
        ap_return_0_preg[11] <= 1'b0;
        ap_return_0_preg[12] <= 1'b0;
        ap_return_0_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_0_preg[13 : 0] <= res_0_V_write_assig_fu_138_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_10_preg[0] <= 1'b0;
        ap_return_10_preg[1] <= 1'b0;
        ap_return_10_preg[2] <= 1'b0;
        ap_return_10_preg[3] <= 1'b0;
        ap_return_10_preg[4] <= 1'b0;
        ap_return_10_preg[5] <= 1'b0;
        ap_return_10_preg[6] <= 1'b0;
        ap_return_10_preg[7] <= 1'b0;
        ap_return_10_preg[8] <= 1'b0;
        ap_return_10_preg[9] <= 1'b0;
        ap_return_10_preg[10] <= 1'b0;
        ap_return_10_preg[11] <= 1'b0;
        ap_return_10_preg[12] <= 1'b0;
        ap_return_10_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_10_preg[13 : 0] <= res_10_V_write_assi_fu_358_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_11_preg[0] <= 1'b0;
        ap_return_11_preg[1] <= 1'b0;
        ap_return_11_preg[2] <= 1'b0;
        ap_return_11_preg[3] <= 1'b0;
        ap_return_11_preg[4] <= 1'b0;
        ap_return_11_preg[5] <= 1'b0;
        ap_return_11_preg[6] <= 1'b0;
        ap_return_11_preg[7] <= 1'b0;
        ap_return_11_preg[8] <= 1'b0;
        ap_return_11_preg[9] <= 1'b0;
        ap_return_11_preg[10] <= 1'b0;
        ap_return_11_preg[11] <= 1'b0;
        ap_return_11_preg[12] <= 1'b0;
        ap_return_11_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_11_preg[13 : 0] <= res_11_V_write_assi_fu_380_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_1_preg[0] <= 1'b0;
        ap_return_1_preg[1] <= 1'b0;
        ap_return_1_preg[2] <= 1'b0;
        ap_return_1_preg[3] <= 1'b0;
        ap_return_1_preg[4] <= 1'b0;
        ap_return_1_preg[5] <= 1'b0;
        ap_return_1_preg[6] <= 1'b0;
        ap_return_1_preg[7] <= 1'b0;
        ap_return_1_preg[8] <= 1'b0;
        ap_return_1_preg[9] <= 1'b0;
        ap_return_1_preg[10] <= 1'b0;
        ap_return_1_preg[11] <= 1'b0;
        ap_return_1_preg[12] <= 1'b0;
        ap_return_1_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_1_preg[13 : 0] <= res_1_V_write_assig_fu_160_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_2_preg[0] <= 1'b0;
        ap_return_2_preg[1] <= 1'b0;
        ap_return_2_preg[2] <= 1'b0;
        ap_return_2_preg[3] <= 1'b0;
        ap_return_2_preg[4] <= 1'b0;
        ap_return_2_preg[5] <= 1'b0;
        ap_return_2_preg[6] <= 1'b0;
        ap_return_2_preg[7] <= 1'b0;
        ap_return_2_preg[8] <= 1'b0;
        ap_return_2_preg[9] <= 1'b0;
        ap_return_2_preg[10] <= 1'b0;
        ap_return_2_preg[11] <= 1'b0;
        ap_return_2_preg[12] <= 1'b0;
        ap_return_2_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_2_preg[13 : 0] <= res_2_V_write_assig_fu_182_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_3_preg[0] <= 1'b0;
        ap_return_3_preg[1] <= 1'b0;
        ap_return_3_preg[2] <= 1'b0;
        ap_return_3_preg[3] <= 1'b0;
        ap_return_3_preg[4] <= 1'b0;
        ap_return_3_preg[5] <= 1'b0;
        ap_return_3_preg[6] <= 1'b0;
        ap_return_3_preg[7] <= 1'b0;
        ap_return_3_preg[8] <= 1'b0;
        ap_return_3_preg[9] <= 1'b0;
        ap_return_3_preg[10] <= 1'b0;
        ap_return_3_preg[11] <= 1'b0;
        ap_return_3_preg[12] <= 1'b0;
        ap_return_3_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_3_preg[13 : 0] <= res_3_V_write_assig_fu_204_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_4_preg[0] <= 1'b0;
        ap_return_4_preg[1] <= 1'b0;
        ap_return_4_preg[2] <= 1'b0;
        ap_return_4_preg[3] <= 1'b0;
        ap_return_4_preg[4] <= 1'b0;
        ap_return_4_preg[5] <= 1'b0;
        ap_return_4_preg[6] <= 1'b0;
        ap_return_4_preg[7] <= 1'b0;
        ap_return_4_preg[8] <= 1'b0;
        ap_return_4_preg[9] <= 1'b0;
        ap_return_4_preg[10] <= 1'b0;
        ap_return_4_preg[11] <= 1'b0;
        ap_return_4_preg[12] <= 1'b0;
        ap_return_4_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_4_preg[13 : 0] <= res_4_V_write_assig_fu_226_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_5_preg[0] <= 1'b0;
        ap_return_5_preg[1] <= 1'b0;
        ap_return_5_preg[2] <= 1'b0;
        ap_return_5_preg[3] <= 1'b0;
        ap_return_5_preg[4] <= 1'b0;
        ap_return_5_preg[5] <= 1'b0;
        ap_return_5_preg[6] <= 1'b0;
        ap_return_5_preg[7] <= 1'b0;
        ap_return_5_preg[8] <= 1'b0;
        ap_return_5_preg[9] <= 1'b0;
        ap_return_5_preg[10] <= 1'b0;
        ap_return_5_preg[11] <= 1'b0;
        ap_return_5_preg[12] <= 1'b0;
        ap_return_5_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_5_preg[13 : 0] <= res_5_V_write_assig_fu_248_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_6_preg[0] <= 1'b0;
        ap_return_6_preg[1] <= 1'b0;
        ap_return_6_preg[2] <= 1'b0;
        ap_return_6_preg[3] <= 1'b0;
        ap_return_6_preg[4] <= 1'b0;
        ap_return_6_preg[5] <= 1'b0;
        ap_return_6_preg[6] <= 1'b0;
        ap_return_6_preg[7] <= 1'b0;
        ap_return_6_preg[8] <= 1'b0;
        ap_return_6_preg[9] <= 1'b0;
        ap_return_6_preg[10] <= 1'b0;
        ap_return_6_preg[11] <= 1'b0;
        ap_return_6_preg[12] <= 1'b0;
        ap_return_6_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_6_preg[13 : 0] <= res_6_V_write_assig_fu_270_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_7_preg[0] <= 1'b0;
        ap_return_7_preg[1] <= 1'b0;
        ap_return_7_preg[2] <= 1'b0;
        ap_return_7_preg[3] <= 1'b0;
        ap_return_7_preg[4] <= 1'b0;
        ap_return_7_preg[5] <= 1'b0;
        ap_return_7_preg[6] <= 1'b0;
        ap_return_7_preg[7] <= 1'b0;
        ap_return_7_preg[8] <= 1'b0;
        ap_return_7_preg[9] <= 1'b0;
        ap_return_7_preg[10] <= 1'b0;
        ap_return_7_preg[11] <= 1'b0;
        ap_return_7_preg[12] <= 1'b0;
        ap_return_7_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_7_preg[13 : 0] <= res_7_V_write_assig_fu_292_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_8_preg[0] <= 1'b0;
        ap_return_8_preg[1] <= 1'b0;
        ap_return_8_preg[2] <= 1'b0;
        ap_return_8_preg[3] <= 1'b0;
        ap_return_8_preg[4] <= 1'b0;
        ap_return_8_preg[5] <= 1'b0;
        ap_return_8_preg[6] <= 1'b0;
        ap_return_8_preg[7] <= 1'b0;
        ap_return_8_preg[8] <= 1'b0;
        ap_return_8_preg[9] <= 1'b0;
        ap_return_8_preg[10] <= 1'b0;
        ap_return_8_preg[11] <= 1'b0;
        ap_return_8_preg[12] <= 1'b0;
        ap_return_8_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_8_preg[13 : 0] <= res_8_V_write_assig_fu_314_p1[13 : 0];
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                ap_return_9_preg[0] <= 1'b0;
        ap_return_9_preg[1] <= 1'b0;
        ap_return_9_preg[2] <= 1'b0;
        ap_return_9_preg[3] <= 1'b0;
        ap_return_9_preg[4] <= 1'b0;
        ap_return_9_preg[5] <= 1'b0;
        ap_return_9_preg[6] <= 1'b0;
        ap_return_9_preg[7] <= 1'b0;
        ap_return_9_preg[8] <= 1'b0;
        ap_return_9_preg[9] <= 1'b0;
        ap_return_9_preg[10] <= 1'b0;
        ap_return_9_preg[11] <= 1'b0;
        ap_return_9_preg[12] <= 1'b0;
        ap_return_9_preg[13] <= 1'b0;
    end else begin
        if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                        ap_return_9_preg[13 : 0] <= res_9_V_write_assig_fu_336_p1[13 : 0];
        end
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_0 = res_0_V_write_assig_fu_138_p1;
    end else begin
        ap_return_0 = ap_return_0_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_1 = res_1_V_write_assig_fu_160_p1;
    end else begin
        ap_return_1 = ap_return_1_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_10 = res_10_V_write_assi_fu_358_p1;
    end else begin
        ap_return_10 = ap_return_10_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_11 = res_11_V_write_assi_fu_380_p1;
    end else begin
        ap_return_11 = ap_return_11_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_2 = res_2_V_write_assig_fu_182_p1;
    end else begin
        ap_return_2 = ap_return_2_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_3 = res_3_V_write_assig_fu_204_p1;
    end else begin
        ap_return_3 = ap_return_3_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_4 = res_4_V_write_assig_fu_226_p1;
    end else begin
        ap_return_4 = ap_return_4_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_5 = res_5_V_write_assig_fu_248_p1;
    end else begin
        ap_return_5 = ap_return_5_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_6 = res_6_V_write_assig_fu_270_p1;
    end else begin
        ap_return_6 = ap_return_6_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_7 = res_7_V_write_assig_fu_292_p1;
    end else begin
        ap_return_7 = ap_return_7_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_8 = res_8_V_write_assig_fu_314_p1;
    end else begin
        ap_return_8 = ap_return_8_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_return_9 = res_9_V_write_assig_fu_336_p1;
    end else begin
        ap_return_9 = ap_return_9_preg;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

assign res_0_V_write_assig_fu_138_p1 = storemerge_fu_130_p3;

assign res_10_V_write_assi_fu_358_p1 = storemerge_s_fu_350_p3;

assign res_11_V_write_assi_fu_380_p1 = storemerge_10_fu_372_p3;

assign res_1_V_write_assig_fu_160_p1 = storemerge_1_fu_152_p3;

assign res_2_V_write_assig_fu_182_p1 = storemerge_2_fu_174_p3;

assign res_3_V_write_assig_fu_204_p1 = storemerge_3_fu_196_p3;

assign res_4_V_write_assig_fu_226_p1 = storemerge_4_fu_218_p3;

assign res_5_V_write_assig_fu_248_p1 = storemerge_5_fu_240_p3;

assign res_6_V_write_assig_fu_270_p1 = storemerge_6_fu_262_p3;

assign res_7_V_write_assig_fu_292_p1 = storemerge_7_fu_284_p3;

assign res_8_V_write_assig_fu_314_p1 = storemerge_8_fu_306_p3;

assign res_9_V_write_assig_fu_336_p1 = storemerge_9_fu_328_p3;

assign storemerge_10_fu_372_p3 = ((tmp_21_10_fu_366_p2[0:0] === 1'b1) ? tmp_800_fu_362_p1 : 14'd0);

assign storemerge_1_fu_152_p3 = ((tmp_21_1_fu_146_p2[0:0] === 1'b1) ? tmp_790_fu_142_p1 : 14'd0);

assign storemerge_2_fu_174_p3 = ((tmp_21_2_fu_168_p2[0:0] === 1'b1) ? tmp_791_fu_164_p1 : 14'd0);

assign storemerge_3_fu_196_p3 = ((tmp_21_3_fu_190_p2[0:0] === 1'b1) ? tmp_792_fu_186_p1 : 14'd0);

assign storemerge_4_fu_218_p3 = ((tmp_21_4_fu_212_p2[0:0] === 1'b1) ? tmp_793_fu_208_p1 : 14'd0);

assign storemerge_5_fu_240_p3 = ((tmp_21_5_fu_234_p2[0:0] === 1'b1) ? tmp_794_fu_230_p1 : 14'd0);

assign storemerge_6_fu_262_p3 = ((tmp_21_6_fu_256_p2[0:0] === 1'b1) ? tmp_795_fu_252_p1 : 14'd0);

assign storemerge_7_fu_284_p3 = ((tmp_21_7_fu_278_p2[0:0] === 1'b1) ? tmp_796_fu_274_p1 : 14'd0);

assign storemerge_8_fu_306_p3 = ((tmp_21_8_fu_300_p2[0:0] === 1'b1) ? tmp_797_fu_296_p1 : 14'd0);

assign storemerge_9_fu_328_p3 = ((tmp_21_9_fu_322_p2[0:0] === 1'b1) ? tmp_798_fu_318_p1 : 14'd0);

assign storemerge_fu_130_p3 = ((tmp_21_fu_124_p2[0:0] === 1'b1) ? tmp_789_fu_120_p1 : 14'd0);

assign storemerge_s_fu_350_p3 = ((tmp_21_s_fu_344_p2[0:0] === 1'b1) ? tmp_799_fu_340_p1 : 14'd0);

assign tmp_21_10_fu_366_p2 = (($signed(data_11_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_1_fu_146_p2 = (($signed(data_1_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_2_fu_168_p2 = (($signed(data_2_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_3_fu_190_p2 = (($signed(data_3_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_4_fu_212_p2 = (($signed(data_4_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_5_fu_234_p2 = (($signed(data_5_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_6_fu_256_p2 = (($signed(data_6_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_7_fu_278_p2 = (($signed(data_7_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_8_fu_300_p2 = (($signed(data_8_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_9_fu_322_p2 = (($signed(data_9_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_fu_124_p2 = (($signed(data_0_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_21_s_fu_344_p2 = (($signed(data_10_V_read) > $signed(15'd0)) ? 1'b1 : 1'b0);

assign tmp_789_fu_120_p1 = data_0_V_read[13:0];

assign tmp_790_fu_142_p1 = data_1_V_read[13:0];

assign tmp_791_fu_164_p1 = data_2_V_read[13:0];

assign tmp_792_fu_186_p1 = data_3_V_read[13:0];

assign tmp_793_fu_208_p1 = data_4_V_read[13:0];

assign tmp_794_fu_230_p1 = data_5_V_read[13:0];

assign tmp_795_fu_252_p1 = data_6_V_read[13:0];

assign tmp_796_fu_274_p1 = data_7_V_read[13:0];

assign tmp_797_fu_296_p1 = data_8_V_read[13:0];

assign tmp_798_fu_318_p1 = data_9_V_read[13:0];

assign tmp_799_fu_340_p1 = data_10_V_read[13:0];

assign tmp_800_fu_362_p1 = data_11_V_read[13:0];

always @ (posedge ap_clk) begin
    ap_return_0_preg[14] <= 1'b0;
    ap_return_1_preg[14] <= 1'b0;
    ap_return_2_preg[14] <= 1'b0;
    ap_return_3_preg[14] <= 1'b0;
    ap_return_4_preg[14] <= 1'b0;
    ap_return_5_preg[14] <= 1'b0;
    ap_return_6_preg[14] <= 1'b0;
    ap_return_7_preg[14] <= 1'b0;
    ap_return_8_preg[14] <= 1'b0;
    ap_return_9_preg[14] <= 1'b0;
    ap_return_10_preg[14] <= 1'b0;
    ap_return_11_preg[14] <= 1'b0;
end

endmodule //relu
